<?php
//L 310
//E 34
//W 25
//G 16

/* login.php */
#Print screen
$lang['th']['L0001'] = "รหัสลูกค้า";
$lang['th']['L0002'] = "รหัสผ่าน";
$lang['th']['L0294'] = "เข้าสู่ระบบ";
$lang['th']['L0302'] = "เลือกภาษา";
$lang['th']['L0335'] = "ป้อนชื่อผู้ใช้";
$lang['th']['L0336'] = "ใส่รหัสผ่าน";#
$lang['th']['L0415'] = "เลือกประเทศ"; // add by CTC

#error message
$lang['th']['W0022'] = "ผิดพลาด:";
$lang['th']['W0001'] = "ใส่รหัสผ่านไม่ถูกต้อง!";
/* $lang['Eng']['please_fill_the_password_field'] = "Please fill the password field!"; */
$lang['th']['W0002'] = "กรุณาระบุรหัสลูกค้าให้ถูกต้อง !";
$lang['th']['W0003'] = "กรุณาใส่รหัสผ่านให้ถูกต้อง ! ";
$lang['th']['W0004'] = "ชื่อผู้ใช้ไม่ถูกต้อง ,กรุณาตรวจสอบอีกครั้ง!";
$lang['th']['W0005'] = "กรุณาใส่รหัสลูกค้าให้ถูกต้อง ";
$lang['th']['W0006'] = "กรุณาใส่รหัสผ่านให้ถูกต้อง";
$lang['th']['W0036'] = "เลือกประเทศไม่ถูกต้อง กรุณาเลือกประเทศให้ถูกต้อง"; // // add by CTC


/* -------------------------------------------------------------------------------------- */



/* main.php */
#Print screen
$lang['th']['L0003'] = "รหัสลูกค้า";
$lang['th']['L0004'] = "ชื่อลูกค้า";
$lang['th']['L0005'] = "อัพโหลด";
$lang['th']['L0006'] = "สร้าง";
$lang['th']['L0007'] = "สถานะการสั่งซื้อ";
$lang['th']['L0008'] = "วันที่สั่งซื้อ";
$lang['th']['L0009'] = "เลขที่ใบสั่งซื้อ";
$lang['th']['L0010'] = "เด็นโซ่เลขที่ใบสั่งซื้อ";
$lang['th']['L0011'] = "สถานที่ส่ง";
$lang['th']['L0012'] = "ประเภทการสั่งซื้อ";
$lang['th']['L0013'] = "ดำเนินการ";
$lang['th']['L0014'] = "พิมพ์";
$lang['th']['L0015'] = "แก้ไข";
$lang['th']['L0016'] = "ลบ";
$lang['th']['L0306'] = "หมดเวลาในการสั่งซื้อแบบเร่งด่วน สินค้าจะถูกดำเนินการจัดส่งในวันพรุ่งนี้";
$lang['th']['L0307'] = "เหลือเวลาในการสั่งซื้อแบบเร่งด่วน: ";#php
$lang['th']['L0308'] = "ชั่วโมง: ";#php
$lang['th']['L0309'] = "นาที: ";#php
$lang['th']['L0310'] = "วินาที: ";#php
$lang['th']['L0312'] = "ข้อมูลไม่ถูกต้อง.กรอกได้เฉพาะ 0-9,a-z,A-Z,-,_";#php
$lang['th']['L0313'] = "กรุณาเลือกรหัสสถานที่ส่ง";#php
$lang['th']['L0350'] = 'ระบุวันส่ง';#php
$lang['th']['E0034'] = 'ผิดพลาด : ใบสั่งซื้อของคุณไม่สามารถใส่ เครื่องหมาย ,*|\":<>[\]{}#^`\\%().;@&$ และ ตัวอักษรภาษาไทย';#php

#ordering
#orderdata
$lang['th']['L0017'] = "การสั่งซื้อ";
$lang['th']['L0018'] = "ประวัติผู้ใช้";
$lang['th']['L0019'] = "ตารางสินค้า";
$lang['th']['L0020'] = "ลงชื่อออก";
$lang['th']['L0021'] = "ข้อมูลการสั่งซื้อ";
$lang['th']['L0022'] = "การสั่งซื้อแบบปกติ (สินค้าในสต็อก)";
$lang['th']['L0023'] = "การสั่งซื้อแบบระบุวันส่ง";
$lang['th']['L0024'] = "การสั่งซื้อแบบเร่งด่วน";
$lang['th']['L0025'] = "การสั่งซื้อล่วงหน้า";
$lang['th']['L0026'] = "ประวัติการสั่งซื้อ";
$lang['th']['L0027'] = "สรุปยอดการสั่งซื้อ";
$lang['th']['L0028'] = "สรุปรายละเอียด";
$lang['th']['L0029'] = "สรุปตามประเภทสินค้า";
$lang['th']['L0030'] = "สรุปตามเลขที่ใบสั่งซื้อ";
$lang['th']['L0031'] = "สรุปตามหมายเลขอะไหล่";
#error message
$lang['th']['W0007'] = "คุณแน่ใจหรือว่าต้องการลบ";

#Print screen - NEW NORMAL ORDER , NEW REQUESTED DUE DATE ORDER , NEW URGENT ORDER , NEW REGULAR ORDER
$lang['th']['L0032'] = "สร้างใหม่  สำหรับการสั่งซื้อแบบปกติ";
$lang['th']['L0033'] = "สร้างใหม่  สำหรับการสั่งซื้อระบุวันส่ง";
$lang['th']['L0034'] = "สร้างใหม่  สำหรับการสั่งซื้อแบบเร่งด่วน";
$lang['th']['L0035'] = "สร้างใหม่  สำหรับการสั่งซื้อล่วงหน้า";
$lang['th']['L0036'] = "กรุณาระบุทุกข้อมูล";
$lang['th']['L0037'] = "รหัสลูกค้า";
$lang['th']['L0038'] = "ชื่อลูกค้า";
$lang['th']['L0039'] = "เด็นโซ่เลขที่ใบสั่งซื้อ";
$lang['th']['L0040'] = "วันที่สั่งซื้อ";
$lang['th']['L0041'] = "ประเภทการสั่งซื้อ";
$lang['th']['L0042'] = "เลขที่ใบสั่งซื้อ";
$lang['th']['L0043'] = "สถานที่ส่ง";
$lang['th']['L0311'] = "ข้อมูลสถานที่จัดส่ง";
$lang['th']['L0044'] = "ตกลง";
$lang['th']['L0045'] = "ยกเลิก";
#error message -  NEW NORMAL ORDER , NEW REQUESTED DUE DATE ORDER , NEW URGENT ORDER , NEW REGULAR ORDER
$lang['th']['W0008'] = "ความยาวของเลขที่ใบสั่งซื้อต้องมากกว่า 2 หลัก และไม่มากกว่า 10 หลัก";


/* --------------------------------------------------------------------------------------- */


/* order2_new.php */
#Print screen 20
$lang['th']['L0046'] = "การสั่งซื้อ";
$lang['th']['L0047'] = "ประวัติผู้ใช้";
$lang['th']['L0048'] = "ตารางสินค้า";
$lang['th']['L0049'] = "ลงชื่อออก";
$lang['th']['L0050'] = "รหัสลูกค้า";
$lang['th']['L0051'] = "สถานที่ส่ง";
$lang['th']['L0052'] = "วันที่สั่งซื้อ";
$lang['th']['L0053'] = "เลขที่ใบสั่งซื้อ";
$lang['th']['L0054'] = "ประเภทการสั่งซื้อ";
$lang['th']['L0055'] = "ชื่อลูกค้า";
$lang['th']['L0056'] = "เด็นโซ่เลขที่ใบสั่งซื้อ";
$lang['th']['L0057'] = "บันทึกการสั่งซื้อ";
$lang['th']['L0058'] = "ปิดการสั่งซื้อ";
$lang['th']['L0059'] = "เลือก";
$lang['th']['L0060'] = "หมายเลขอะไหล่";
$lang['th']['L0061'] = "จำนวน";
$lang['th']['L0293'] = "จำนวนการสั่งซือ";#php
$lang['th']['L0062'] = "สกุลเงิน";
$lang['th']['L0063'] = "ราคา";
$lang['th']['L0064'] = "จำนวนเงิน";
$lang['th']['L0065'] = "วันที่ส่ง<br>(วัน/เดือน/ปี)";
$lang['th']['L0295'] = "แจ้งเตือน!";#php
$lang['th']['L0305'] = "รายการที่ต้องการแก้ไข";#php

#warning 4
$lang['th']['G0001'] = "เลือกรายการที่จะลบและจะไม่สามารถกู้ข้อมูลกลับมาได้";
$lang['th']['G0002'] = "คุณต้องการปิดและไม่มีการบันทึก";
$lang['th']['G0003'] = "โปรดเลือกอย่างน้อย 1 รายการที่ต้องการลบ";
$lang['th']['G0004'] = "ไม่มีรายการที่จะทำการบันทึก , กรุณากดปุ่ม ปิด";
$lang['th']['G0009'] = "ความยาวของรหัสสินค้า รับได้ตั้งแต่ 2 ถึง 15 ตัวอักษร";
$lang['th']['G0010'] = "กรุณาเลือก 1 รายการที่จะทำการแก้ไข";
$lang['th']['G0012'] = "กรุณากดปุ่ม ปิดการสั่งซื้อ เพื่อออกจากเมนู ";
$lang['th']['G0017'] = " กรุณาเปลี่ยนรูปแแบบการสั่งซื้อแบบระบุวันส่ง";

#dialog box 9
$lang['th']['L0066'] = "สร้างใหม่ สำหรับการสั่งซื้อแบบปกติ";
$lang['th']['L0067'] = "การสั่งซื้อแบบระบุวันส่ง";
$lang['th']['L0068'] = "การสั่งซือแบบเร่งด่วน";
$lang['th']['L0069'] = "หมายเลขอะไหล่";
$lang['th']['L0070'] = "จำนวนการสั่งซื้อ";
$lang['th']['L0071'] = "สต๊อกคงเหลือ";
$lang['th']['L0072'] = "ทำตามคำสั่งซื้อ";
$lang['th']['L0073'] = "จำนวนบรรจุต่อกล่อง";
$lang['th']['L0074'] = "ตรวจสอบหมายเลขอะไหล่";
$lang['th']['L0075'] = "บันทึกรายละเอียดการสั่งซื้อ";
$lang['th']['L0076'] = "ยกเลิก";
$lang['th']['L0077'] = "ลบ";
$lang['th']['L0288'] = "มี";
$lang['th']['L0289'] = "ไม่มี";
$lang['th']['L0314'] = "ใบสั่งซื้อถูกบันทึกเรียบร้อยแล้ว";
$lang['th']['L0315'] = "ใบสั่งซื้อถูกส่งให้ทางอีเมล : ";
$lang['th']['L0316'] = "ผิดพลาด: ไม่สามารถส่งอีเมลได้";
$lang['th']['L0317'] = "ตกลง";
$lang['th']['E0037'] = "ไม่มีอีเมลสำหรับจัดส่ง กรุณาติดต่อเจ้าหน้าที่เดนโซ่ หรือไปที่หน้าประวัติการสั่งซื้อเพื่อระบุอีเมลสำหรับการจัดส่งด้วยตนเอง";
$lang['th']['E0039'] = "ไม่สามารถแนบใบสั่งซื้อได้ กรุณาติดต่อเจ้าหน้าที่เดนโซ่ หรือไปที่หน้าประวัติการสั่งซื้อเพื่อส่งอีเมลอีกครั้ง";

#error message 5
$lang['th']['W0009'] = "โปรดระบุหมายเลขอะไหล่เพื่อตรวจสอบ";
$lang['th']['W0010'] = "กรุณาระบุจำนวน (มากกว่า 0)";
$lang['th']['W0011'] = "ปุ่มสำหรับดาวน์โหลดหมายเลขอะไหล่";
$lang['th']['W0025'] = "ผิดพลาด:  ควรระบุเป็นตัวเลข ";
$lang['th']['W0023'] = "ผิดพลาด:  ควรระบุเป็นตัวเลข ";

$lang['th']['E0001'] = "ผิดพลาด :  จำนวนการสั่งซื้อขั้นต่ำไม่ตรงกับจำนวนบรรจุต่อกล่อง";
$lang['th']['E0002'] = "ผิดพลาด :  ไม่พบหมายเลขอะไหล่ , กรุณาติดต่อเจ้าหน้าเด็นโซ่";
$lang['th']['E0023'] = "ผิดพลาด:  หมายเลขอะไหล่นี้ได้มีการสั่งซื้อแล้ว";
$lang['th']['E0057'] = "ข้อผิดพลาด: ขนาด Lot ไม่พบ กรุณาติดต่อ บริษัท เด็นโซ่ PIC";
$lang['th']['E0058'] = "ข้อผิดพลาด Phase out part. กรุณาติดต่อ บริษัท เด็นโซ่ PIC";


//$lang['en']['E0011'] = "Edit Record";
//$lang['en']['E0012'] = "Error Messahe!";
//$lang['en']['E0016'] = "Please at least select 1 document to edit!";


/* ------------------------------------------------------------------------------------------------------------- */



#profile.php
#Print screen
$lang['th']['L0078'] = "การสั่งซื้อ";
$lang['th']['L0079'] = "ประวัติผู้ใช้";
$lang['th']['L0080'] = "ตารางสินค้า";
$lang['th']['L0081'] = "ลงชื่อออก";
//$lang['th']['L0082'] = "User Profile";
$lang['th']['L0083'] = "รหัสลูกค้า";
$lang['th']['L0084'] = "ชื่อลูกค้า";
$lang['th']['L0085'] = "เปลี่ยนรหัสผ่าน";
$lang['th']['L0086'] = "รหัสผ่านเก่า";
$lang['th']['L0087'] = "ยืนยันรหัสผ่านเก่า";
$lang['th']['L0088'] = "รหัสผ่านใหม่";
$lang['th']['L0089'] = "ยืนยันรหัสผ่านใหม่";
#error message
$lang['th']['W0012'] = "โปรดระบุข้อมูลให้ครบ";
$lang['th']['W0013'] = "รหัสผ่านเก่า และ รหัสยืนยันไม่ตรงกัน";

$lang['th']['G0014'] = "กรุณาเปลี่ยนรหัสผ่าน ";
$lang['th']['G0015'] = "รหัสผ่านของคุณได้มีการเปลี่ยนแปลงแล้ว ";
$lang['th']['G0016'] = "กลับสู่หน้าหลัก ";

$lang['th']['L0416'] = "ประเทศ"; // add by CTC

/* ---------------------------------------------------------------------------------------------- */



#main_item.php
#Print screen
$lang['th']['L0090'] = "การสั่งซื้อ";
$lang['th']['L0091'] = "ประวัติผู้ใช้";
$lang['th']['L0092'] = "ตารางสินค้า";
$lang['th']['L0093'] = "ลงชื่อออก";
$lang['th']['L0094'] = "รหัสลูกค้า";
$lang['th']['L0095'] = "ชื่อลูกค้า";
$lang['th']['L0096'] = "หมายเลขอะไหล่";
$lang['th']['L0097'] = "ชื่ออะไหล่";
$lang['th']['L0098'] = "สินค้า";
$lang['th']['L0099'] = "ชื่อรองสินค้า";
$lang['th']['L0100'] = "ล๊อตสินค้า";
$lang['th']['L0101'] = "ค่าเงิน";
$lang['th']['L0102'] = "ราคา";
$lang['th']['L0103'] = "ก่อนหน้า";
$lang['th']['L0104'] = "ต่อไป";
$lang['th']['L0105'] = "ค้นหา";
$lang['th']['L0106'] = "ตัวเลือกการค้นหา";
//$lang['th']['L0106'] = "Export to XLS";
$lang['th']['L0107'] = "หมายเลขอะไหล่";
$lang['th']['L0295'] = "ชื่อสินค้า";
$lang['th']['L0296'] = "หมายเลขใบสั่งซื้อ";
$lang['th']['L0297'] = "ใส่ข้อมูลให้ครบถ้วน";
$lang['th']['L0108'] = "ระบุคีย์เวิร์ด เช่น ประเภท หรือ หมายเลขอะไหล่";
$lang['th']['L0109'] = "ค้นหา";
$lang['th']['L0111'] = "ยกเลิก";
$lang['th']['L0303'] = "ค้นหา";#php
$lang['th']['L0304'] = "ส่งออกไฟล์  XLS";#

#warning
$lang['th']['W0014'] = "โปรดเลือกไฟล์ที่ทำการค้นหา";
$lang['th']['W0015'] = "โปรดเลือกประเภทที่จะค้นหา";
$lang['th']['W0016'] = "โปรดระบุรายละเอียดที่จะค้นหา";


/* ------------------------------------------------------------------------------------------- */



#history.php
#Print screen
$lang['th']['L0112'] = "การสั่งซื้อ";
$lang['th']['L0113'] = "ประวัติผู้ใช้";
$lang['th']['L0114'] = "ตารางสินค้า";
$lang['th']['L0116'] = "ลงชื่อออก";
$lang['th']['L0117'] = "ข้อมูลการสั่งซื้อ";
$lang['th']['L0118'] = "การสั่งซื้อแบบปกติ";
$lang['th']['L0119'] = "การสั่งซื้อแบบระบุวันส่ง";
$lang['th']['L0120'] = "การสั่งซื้อแบบเร่งด่วน";
$lang['th']['L0121'] = "การสั่งซื้อล่วงหน้า";
$lang['th']['L0122'] = "ประวัติการสั่งซื้อ";
$lang['th']['L0123'] = "สรุปยอดการสั่งซื้อ";
$lang['th']['L0124'] = "สรุปรายละเอียด";
$lang['th']['L0125'] = "สรุปตามประเภทสินค้า";
$lang['th']['L0126'] = "สรุปตามเลขที่ใบสั่งซื้อ";
$lang['th']['L0127'] = "สรุปตามหมายเลขอะไหล่";
$lang['th']['L0300'] = "ประเภทการสั่งซื้อ";
$lang['th']['L0301'] = "ทั้งหมด";
$lang['th']['L0128'] = "รหัสลูกค้า";
$lang['th']['L0129'] = "ชื่อลูกค้า";
$lang['th']['L0130'] = "วันที่สั่งซื้อ";
$lang['th']['L0131'] = "เลขที่ใบสั่งซื้อ";
$lang['th']['L0132'] = "เด็นโซ่เลขที่ใบสั่งซื้อ";
$lang['th']['L0133'] = "สถานที่ส่ง";
$lang['th']['L0134'] = "ประเภทการสั่งซื้อ";
$lang['th']['L0135'] = "ดำเนินการ";
$lang['th']['L0136'] = "พิมพ์";
$lang['th']['L0318'] = "กรุณากรอกอีเมล";
$lang['th']['L0319'] = "ถึง : ";
$lang['th']['L0320'] = "ส่งอีเมล";
$lang['th']['L0321'] = "ส่งอีเมล";
$lang['th']['L0322'] = "อีเมลถูกส่งเรียบร้อยแล้ว";
$lang['th']['L0323'] = "อีเมล";
$lang['th']['L0324'] = "ส่ง";
$lang['th']['E0038'] = "อีเมลมีข้อผิดพลาด กรุณาใส่อีกครั้ง";

/* -------------------------------------------------------------------------------------------------------------------- */



#prtorderpdf.php
#Print screen
$lang['th']['L0137'] = "ใบสั่งซื้อ";
$lang['th']['L0138'] = "ชื่อลูกค้า";
$lang['th']['L0139'] = "สถานที่ส่ง";
$lang['th']['L0140'] = "เลขที่ใบสั่งซื้อ";
$lang['th']['L0141'] = "เด็นโซ่เลขที่ใบสั่งซื้อ";
$lang['th']['L0142'] = "ประเภทการสั่งซื้อ";
$lang['th']['L0143'] = "วันที่สั่งซื้อ";
$lang['th']['L0144'] = "หมายเลขอะไหล่";
$lang['th']['L0145'] = "ชื่อสินค้า";
$lang['th']['L0146'] = "จำนวน";
$lang['th']['L0147'] = "ราคา(บาท)";
$lang['th']['L0148'] = "ยอดรวม(บาท)";



/* ------------------------------------------------------------------------------- */


#import_order_new.php
#Print screen
$lang['th']['L0149'] = "การสั่งซื้อ";#php
$lang['th']['L0150'] = "ประวัติผู้ใช้";#php
$lang['th']['L0151'] = "ตารางสินค้า";#php
$lang['th']['L0152'] = "ลงชื่อออก";#php
$lang['th']['L0153'] = "ข้อมูลการสั่งซื้อ";#php
$lang['th']['L0154'] = "การสั่งซื้อแบบปกติ";#php
$lang['th']['L0155'] = "การสั่งซื้อแบบระบุวันส่ง";#php
$lang['th']['L0156'] = "การสั่งซื้อแบบเร่งด่วน";#php
$lang['th']['L0157'] = "การสั่งซื้อล่วงหน้า";#php
$lang['th']['L0158'] = "ประวัติการสั่งซื้อ";#php
$lang['th']['L0159'] = "สรุปยอดการสั่งซื้อ";#php
$lang['th']['L0160'] = "สรุปรายละเอียด";#php
$lang['th']['L0161'] = "สรุปตามประเภทสินค้า";#php
$lang['th']['L0162'] = "สรุปตามเลขที่ใบสั่งซื้อ";#php
$lang['th']['L0163'] = "สรุปตามหมายเลขอะไหล่";#php
$lang['th']['L0164'] = "อัพโหลดการสั่งซื้อแบบปกติ";#php
$lang['th']['L0290'] = "อัพโหลดการสั่งซื้อแบบระบุวันส่ง";#php
$lang['th']['L0291'] = "อัพโหลดการสั่งซื้อแบบเร่งด่วน";#php
$lang['th']['L0292'] = "อัพโหลดการสั่งซื้อแบบล่วงหน้า";#php
$lang['th']['L0165'] = "รหัสลูกค้า";#php
$lang['th']['L0166'] = "สถานที่ส่ง";#php
$lang['th']['L0167'] = "ประเภทการสั่งซื้อ";#php
$lang['th']['L0168'] = "ชื่อลูกค้า";#php
$lang['th']['L0169'] = "กรุณาอัพโหลดไฟล์excel (.xls) ถ้าคุณไม่ได้ใช้  excel 2007 หรือมากกว่า กรุณาแปลงเป็น excel2003 หรือ มากกว่า ในรูปแบบ excel ";#php
$lang['th']['L0170'] = "แบบฟอร์มดาวน์โหลด excel";#php
$lang['th']['L0171'] = "เรียกดู";
$lang['th']['L0172'] = "นำเข้า";

$lang['th']['G0011'] = "กรุณาระบุสถานที่ส่ง";

#warning
$lang['th']['W0017'] = "กรุณาแนบไฟล์ที่จะอับโหลด";#javascript


#import_new.php
#Print screen
$lang['th']['L0173'] = "การสั่งซื้อ";#php
$lang['th']['L0174'] = "ประวัติผู้ใช้";#php
$lang['th']['L0175'] = "ตารางสินค้า";#php
$lang['th']['L0176'] = "ลงชื่อออก";#php
$lang['th']['L0177'] = "ข้อมูลการสั่งซื้อ";#php
$lang['th']['L0178'] = "การสั่งซื้อแบบปกติ";#php
$lang['th']['L0179'] = "การสั่งซื้อแบบระบุวันส่ง";#php
$lang['th']['L0180'] = "การสั่งซื้อแบบเร่งด่วน";#php
$lang['th']['L0181'] = "การสั่งซื้อล่วงหน้า";#php
$lang['th']['L0182'] = "ประวัติการสั่งซื้อ";#php
$lang['th']['L0183'] = "สรุปยอดการสั่งซื้อ";#php
$lang['th']['L0184'] = "สรุปรายละเอียด";#php
$lang['th']['L0185'] = "สรุปตามประเภทสินค้า";#php
$lang['th']['L0186'] = "สรุปตามเลขที่ใบสั่งซื้อ";#php
$lang['th']['L0187'] = "สรุปตามหมายเลขอะไหล่";#php
$lang['th']['L0189'] = "อัพโหลดการสั่งซื้อแบบเร่งด่วน";#php
$lang['th']['L0190'] = "Time to place order for today delivery is over.";
$lang['th']['L0191'] = "รหัสลูกค้า";#php
$lang['th']['L0192'] = "ชื่อลูกค้า";#php
$lang['th']['L0193'] = "นำเข้าข้อมูลเสร็จสิ้น";
$lang['th']['L0194'] = "จำนวนข้อมูล";#php
$lang['th']['L0197'] = "วันที่สั่งซื้อ";#php
$lang['th']['L0198'] = "เลขที่ใบสั่งซื้อ";#php
$lang['th']['L0199'] = "รหัสสินค้า";#php
$lang['th']['L0200'] = "จำนวน";#php
$lang['th']['L0201'] = "รายละเอียดการผิดพลาด";#php
$lang['th']['L0202'] = "ดำเนินการอัพโหลด";
$lang['th']['L0203'] = "ยกเลิก";

#error
$lang['th']['W0021'] = "แจ้งเตือน (สามารถอัพโหลดได้)";#php
$lang['th']['E0017'] = "ผิดพลาด (ไม่สามารถอัพโหลดได้)";#php

$lang['th']['E0020'] = "ไม่ตรงกับจำนวนบรรจุต่อกล่อง";
$lang['th']['E0021'] = "ผิดพลาด: โปรดระบุเป็นตัวเลข และ มากกว่า 0";#php
$lang['th']['E0003'] = "ผิดพลาด: อัพโหลดได้ครั้งละ 1  เลขที่ใบสั่งซ้อ";#php
$lang['th']['E0004'] = "ผิดพลาด: หมายเลขใบสั่งซื้อพบในประวัติการสั่งซื้อแล้ว";
$lang['th']['E0005'] = "ผิดพลาด:  ไม่สามารถสั่งซื้อแบบเร่งด่วนในวันหยุดได้ , กรุณาติดต่อเจ้าหน้าที่เด็นโซ่<br/>";
$lang['th']['E0006'] = "ผิดพลาด:  วันที่สั่งซื้อผิดพลาด ,กรุณาติดต่อเจ้าหน้า เด็นโซ่<br/>";
$lang['th']['E0007'] = "ผิดพลาด: ไม่สามารถสั่งซื้อแบบเร่งด่วนในวันหยุดได้ , กรุณาติดต่อเจ้าหน้าที่เด็นโซ่";#php
$lang['th']['E0008'] = "ผิดพลาด: ไม่พบราคาสินค้า , กรุณาติดต่อเจ้าหน้าที่เด็นโซ่";#php
$lang['th']['E0009'] = "ผิดพลาด: หมายเลขอะไหล่ยกเลิกการผลิตแล้ว , กรุณาติดต่อเจ้าหน้าเด็นโซ่<br/>";#php
$lang['th']['E0010'] = "ผิดพลาด: หมายเลขใบสั่งซื้อต้องไม่เกิน10 หลัก";#php
$lang['th']['E0011'] = "ผิดพลาด: หมายเลขอะไหล่ซ้ำ";#php
$lang['th']['E0012'] = "ผิดพลาด: Description";#php
$lang['th']['E0013'] = "ไฟล์ excel และ ขนาดจัดเก็บไม่เกิน 2 เมกะไบต์";#php
$lang['th']['E0014'] = "โปรดแก้ไขใบสั่งซื้อของคุณโดยการลบหมายเลขอะไหล่จากไฟล์ EXCEL และลองอัพโหลดอีกครั้ง";#php
$lang['th']['E0015'] = "ไฟล์ excel และ ขนาดจัดเก็บไม่เกิน 2 เมกะไบต์";#php
$lang['th']['E0016'] = "โปรดแก้ไขใบสั่งซื้อของคุณโดยการลบหมายเลขอะไหล่จากไฟล์ EXCEL และลองอัพโหลดอีกครั้ง";#php
$lang['th']['E0018'] = "ระบบจะประมวลผลใบสั่งซื้อของคุณเมื่อหมายเลขอะไหล่มีการลงทะเบียนในระบบและมีราคาขายแล้วเท่านั้น";#php
$lang['th']['E0019'] = "โปรดทราบ ,สำหรับการอัพโหลดใบสั่งซื้อ 1ครั้ง ต่อ 1หมายเลขใบสั่งซื้อเท่านั้น";#php
$lang['th']['E0022'] = "ผิดพลาด:รายการสั่งซื้อไม่มีสินค้า  ,DENSO PIC จะติดต่อคุณ";#php
$lang['th']['E0033'] = "ผิดพลาด : สินค้ารายการนี้ยกเลิกการขายแล้ว<br>";#php
$lang['th']['E0056'] = "ข้อผิดพลาด: ขนาด Lot ไม่พบ กรุณาติดต่อ บริษัท เด็นโซ่ PIC<br>";#php

//$lang['en']['error_you_are_ordering_non_stock_item'] = "Error : You are ordering a non-stock item, DENSO PIC will contact you shortly";
//$lang['en']['message_from_webpage'] = "Message from webpage";
//$lang['en']['please_attach_ypload_file'] = "Please attach upload file!";
//$lang['en']['ok'] = "OK";
//$lang['en']['system_will_only_process_your_po_when_all_part_number_are_registered_in_dias_with_sales_price'] = "SYSTEM WILL ONLY PROCESS YOUR PO WHEN ALL PART NUMBER ARE REGISTERED IN DIAS WITH SALES PRICE";
//$lang['en']['please_take_note_only_1_po_number_allowed_for_1_upload_file'] = "PLEASE TAKE NOTE, ONLY 1 PO NUMBER ALLOWED FOR 1 UPLOAD FILE";



/* -------------------------------------------------------------------------------------------------------------------------------------- */



#mainrpt.php
$lang['th']['L0204'] = "การสั่งซื้อ";#php
$lang['th']['L0205'] = "ประวัติผู้ใช้";#php
$lang['th']['L0206'] = "ตารางสินค้า";#php
$lang['th']['L0207'] = "ลงชื่อออก";#php
$lang['th']['L0208'] = "รหัสลูกค้า";#php
$lang['th']['L0209'] = "ชื่อลูกค้า";#php
$lang['th']['L0210'] = "สั่งซื้อวันที่";#php
$lang['th']['L0211'] = "สั่งซื้อวันที่";#php
$lang['th']['L0212'] = "ค้นหา";#php
$lang['th']['L0213'] = "ค้นหา";#php
$lang['th']['L0214'] = "ส่งออกไฟล์ XLSX";
$lang['th']['L0215'] = "หมายเลขอะไหล่";#php
$lang['th']['L0216'] = "ชื่อสินค้า";#php
$lang['th']['L0217'] = "เลขที่ใบสั่งซื้อ";#php
$lang['th']['L0298'] = "ใส่ข้อมูลให้ครบถ้วน";
$lang['th']['L0299'] = "ระบุคีย์เวิร์ด เช่น ประเภท หรือ หมายเลขอะไหล่";
$lang['th']['L0218'] = "สถานที่ส่ง";#php
$lang['th']['L0219'] = "วันที่สั่งซื้อ";#php
$lang['th']['L0220'] = "วันที่ส่ง";#php
$lang['th']['L0221'] = "จำนวน";#php
$lang['th']['L0222'] = "ชื่อผู้ใช้งาน";#php
$lang['th']['L0223'] = "ย้อนกลับ";#php
$lang['th']['L0224'] = "ต่อไป";#php
$lang['th']['L0225'] = "ค้นหา";#php
#warning
$lang['th']['G0005'] = "วันที่กำหนดส่งไม่สามารถเป็นวันเดียวกับวันที่สั่งซื้อได้";
#error
$lang['th']['W0018'] = "โปรดเลือกหัวข้อที่จะค้นหา";#javascript
$lang['th']['W0019'] = "โปรดเลือกเกณฑ์ที่จะค้นหา";#javascript
$lang['th']['W0020'] = "โปรดระบุรายละเอียดที่จะค้นหา";#javascript



/* ----------------------------------------------------------------------------------- */

#mainrptproduct.php
#print screen
//$lang['en']['denso'] = "DENSO";
$lang['th']['L0226'] = "การสั่งซื้อ";#php
$lang['th']['L0227'] = "ประวัติผู้ใช้";#php
$lang['th']['L0228'] = "ตารางสินค้า";#php
$lang['th']['L0229'] = "ลงชื่อออก";#php
$lang['th']['L0230'] = "รหัสลูกค้า";#php
$lang['th']['L0231'] = "ชื่อลูกค้า";#php
$lang['th']['L0232'] = "สั่งซื้อวันที่";#php
$lang['th']['L0233'] = "ถึงวันที่";#php
$lang['th']['L0234'] = "ค้นหา";#php
$lang['th']['L0235'] = "จำนวน";#php
$lang['th']['L0236'] = "จำนวนเงิน";#php
$lang['th']['L0237'] = "ยอดรวม";#php
$lang['th']['L0238'] = "สินค้า";#php
$lang['th']['L0239'] = "ชื่อรองสินค้า";#php
$lang['th']['L0240'] = "เลขที่ใบสั่งซื้อ";#php
$lang['th']['L0241'] = "วันที่สั่ง";#php
$lang['th']['L0242'] = "จำนวน";#php
$lang['th']['L0243'] = "จำนวนเงิน";#php

#error
$lang['th']['G0006'] = "วันที่กำหนดส่งไม่สามารถเป็นวันเดียวกับวันที่สั่งซื้อได้";#javascript


/* ----------------------------------------------------------------------------------------- */


#mainrptpo.php
#print screen
$lang['th']['L0244'] = "การสั่งซื้อ";#php
$lang['th']['L0245'] = "ประวัติผู้ใช้";#php
$lang['th']['L0246'] = "ตารางสินค้า";#php
$lang['th']['L0247'] = "ลงชื่อออก";#php
$lang['th']['L0248'] = "รหัสลูกค้า";#php
$lang['th']['L0249'] = "ชื่อลูกค้า";#php
$lang['th']['L0250'] = "สั่งซื้อวันที่";#php
$lang['th']['L0251'] = "ถึงวันที่";#php
$lang['th']['L0252'] = "เลขที่ใบสั่งซื้อ";
$lang['th']['L0253'] = "Export to XLS";
$lang['th']['L0254'] = "จำนวนรวม";#php
$lang['th']['L0255'] = "จำนวน";#php
$lang['th']['L0256'] = "จำนวนเงิน";#php
$lang['th']['L0257'] = "ค่าเงิน";
$lang['th']['L0258'] = "เลขที่ใบสั่งซื้อ";#php
$lang['th']['L0259'] = "ชื่อรองสินค้า";#php
$lang['th']['L0260'] = "ประเภทการสั่งซื้อ";#php
$lang['th']['L0261'] = "วันที่สั่ง";#php
$lang['th']['L0262'] = "จำนวน";#php
$lang['th']['L0263'] = "จำนวนเงิน (บาท)";#php
$lang['th']['L0264'] = "วันที่ส่ง (วัน/เดือน/ปี)";
#warning
$lang['th']['G0007'] = "วันที่กำหนดส่งไม่สามารถเป็นวันเดียวกับวันที่สั่งซื้อได้";#javascript



/* --------------------------------------------------------------------- */


#mainrptitem.php
#print screen
$lang['th']['L0265'] = "การสั่งซื้อ";#php
$lang['th']['L0266'] = "ประวัติผู้ใช้";#php
$lang['th']['L0267'] = "ตารางสินค้า";#php
$lang['th']['L0268'] = "ลงชื่อออก";#php
$lang['th']['L0269'] = "รหัสลูกค้า";#php
$lang['th']['L0270'] = "ชื่อลูกค้า";#php
$lang['th']['L0271'] = "สั่งซื้อวันที่";#php
$lang['th']['L0272'] = "ถึงวันที่";#php
$lang['th']['L0273'] = "หมายเลขอะไหล่";
$lang['th']['L0274'] = "ค้นหา";#php
$lang['th']['L0275'] = "ยอดรวม";#php
$lang['th']['L0276'] = "จำนวน";#php
$lang['th']['L0277'] = "จำนวนเงิน";#php
$lang['th']['L0278'] = "ค่าเงิน";#php
$lang['th']['L0279'] = "จำนวนเงินรวม";#php
$lang['th']['L0280'] = "หมายเลขอะไหล่";
$lang['th']['L0281'] = "สินค้า";#php
$lang['th']['L0282'] = "ชื่อรองสินค้า";#php
$lang['th']['L0283'] = "เลขที่ใบสั่งซื้อ";#php
$lang['th']['L0284'] = "วันที่สั่งซื้อ";#php
$lang['th']['L0285'] = "จำนวน";#php
$lang['th']['L0286'] = "จำนวนเงิน (บาท)";#php
$lang['th']['L0287'] = "วันที่สั่ง";
#error
$lang['th']['G0008'] = "วันที่กำหนดส่งไม่สามารถเป็นวันเดียวกับวันที่สั่งซื้อได้";#javascript

#checkIsHoliday.php
$lang['th']['E0035'] = "ผิดพลาด : วันที่ระบุเป็นวันหยุดทำการของDENSO";

#checkIsHolidayShoppingcart.php
$lang['th']['E0049'] = "วันที่กำหนดส่งเป็นวันหยุด";
$lang['th']['E0059'] = "ไม่พบปฏิทิน, กรุณาติดต่อเจ้าหน้า เด็นโซ่";

#checkMTO.php
$lang['th']['W0024'] = "คำเตือน : รายการสั่งซื้อของคุณเป็นรายการ .ผลิตตามคำสั่งซื้อ. ทางบริษัทฯ จะติดต่อกลับทันที";
$lang['th']['E0024'] = "ผิดพลาด :รายการสั่งซื้อของคุณเป็นรายการ .ผลิตตามคำสั่งซื้อ. ทางบริษัทฯ จะติดต่อกลับทันที";

#checkStock.php
$lang['th']['E0025'] = "ผิดพลาด: รายการสั่งซื้อไม่มีสินค้า, โปรดติดต่อบริษัทเด็นโซ่";
$lang['th']['W0026'] = "ผิดพลาด: รายการสั่งซื้อไม่มีสินค้า, บริษัทเด็นโซ่ จะติดต่อคุณ";
$lang['th']['E0036'] = "ผิดพลาด : หากต้องการสั่งสินค้าเบอร์นี้, กรุณาติดต่อบริษัทเด็นโซ่ ";
$lang['th']['W0027'] = "ผิดพลาด: รายการสั่งซื้อไม่มีสินค้า, บริษัทเด็นโซ่จะติดต่อคุณโดยเร็ว";

#chklogin.php
$lang['th']['G0013'] = "ขณะนี้มีผู้อื่นเข้าใช้งาน บัญชี นี้อยู่";

#getDueDate.php
$lang['th']['E0026'] = "ผิดพลาด:  วันที่สั่งซื้อผิดพลาด ,กรุณาติดต่อเจ้าหน้า เด็นโซ่";

#getRequestDueDate.php
$lang['th']['E0027'] = "ผิดพลาด:  วันที่สั่งซื้อผิดพลาด ,กรุณาติดต่อเจ้าหน้า เด็นโซ่";

#getUrgentDueDate.php
$lang['th']['E0028'] = "ผิดพลาด:  ไม่สามารถสั่งซื้อแบบเร่งด่วนในวันหยุดได้ , กรุณาติดต่อเจ้าหน้าที่เด็นโซ่";
$lang['th']['E0029'] = "ผิดพลาด:  วันที่สั่งซื้อผิดพลาด ,กรุณาติดต่อเจ้าหน้า เด็นโซ่";

#getUrgentOrderQty.php
$lang['th']['E0029'] = "ผิดพลาด : จำนวนการสั่งซื้อ ไม่เกิน  5 ชิ้น ,  กรุณาลองอีกครั้งหลังเวลา 10.00 น  ";
$lang['th']['E0030'] = "ผิดพลาด :จำนวนการสั่งซื้อเกิน";
$lang['th']['E0031'] = "ชิ้น ,กรุณาลองอีกครั้งหลังเวลา 10.00 น  ";
$lang['th']['E0032'] = "ผิดพลาด : จำนวนการสั่งซื้อ ไม่เกิน  20 ชิ้น สำหรับตัวแทนจำหน่าย";

#timecheck.php

#$lang['th']['W0028'] = "แจ้งเตือน ระบบไม่สามารถทำการสั่งซื้อแบบเร่งด่วนในช่วงเวลาตั้งแต่ 10:00 น. ถึง 23:59 น.";
#CTC-Get time disable function from database 17/09/2020
$lang['th']['W0028'] = "แจ้งเตือน ระบบไม่สามารถทำการสั่งซื้อแบบเร่งด่วนในช่วงเวลาตั้งแต่ @strDis ถึง @endDis";

#navUser.php
$lang['th']['L0325'] = "แคตตาล็อก";
$lang['th']['L0333'] = "ข้อมูลสินค้า.( เอเซีย )";
$lang['th']['M0001'] = "เมนูออเดอร์(ผลิตภัณฑ์อื่นๆ)";
$lang['th']['M0002'] = "ซัพพลายเออร์ แคตตาล็อก";
$lang['th']['M0003'] = "รายงานประวัติออเดอร์";
$lang['th']['M0004'] = "ประวัติ";
$lang['th']['M0005'] = "ข้อมูลสินค้า ( ลิงค์)";
//AWS
$lang['th']['M0009'] = "ยืนยันคำสั่งซื้อลูกค้า";
$lang['th']['M0010'] = "ตั้งค่าเวลาจัดส่ง";
$lang['th']['M0011'] = "จัดการกลุ่มลูกค้า";
$lang['th']['M0012'] = "ตั้งค่าราคาสินค้า DENSO";
$lang['th']['M0013'] = "ตั้งค่าราคาสินค้า Non-DENSO";
$lang['th']['M0014'] = "สรุปยอดการสั่งซื้อลูกค้า";
$lang['th']['M0015'] = "ลูกค้า";

#Marquee
$lang['th']['L0326'] = "ประกาศ";
$lang['th']['L0327'] = "เรื่อง";
$lang['th']['L0328'] = "รายละเอียด";
$lang['th']['L0329'] = "เริ่มวันที่";
$lang['th']['L0330'] = "สิ้นสุดวันที่ ";
$lang['th']['L0332'] = "วันที่อัพเดท";

#Note
$lang['th']['L0334'] = "หมายเหตุ";


/* --------------------------------------------------------------------- */

#cata_cataloguemain.php
#Print screen
$lang['th']['L0337'] = "รหัสลูกค้า";
$lang['th']['L0338'] = "ชื่อลูกค้า";
$lang['th']['L0339'] = "ตะกร้าสินค้า";
$lang['th']['L0340'] = "เลือกผู้ผลิต";
$lang['th']['L0341'] = "เลือกรุ่น";
$lang['th']['L0342'] = "เลือกประเภท";
$lang['th']['L0343'] = "ค้นหาโดยแบรนด์และกลุ่มผลิตภัณฑ์";
$lang['th']['L0344'] = "ค้นหาโดย...";
$lang['th']['L0345'] = "พิมพ์เพื่อค้นหา";
$lang['th']['L0346'] = "ส่งออกไปยัง XLSX";
$lang['th']['L0347'] = "ผู้ผลิตรถยนต์";
$lang['th']['L0348'] = "ชื่อรุ่น";
$lang['th']['L0349'] = "รหัสรุ่น";
$lang['th']['L0351'] = "CC.";
$lang['th']['L0352'] = "วันที่เริ่มต้น";
$lang['th']['L0353'] = "วันที่สิ้นสุด";
$lang['th']['L0354'] = "Genuine P/NO (เก่า)";
$lang['th']['L0355'] = "Genuine Part No.";
$lang['th']['L0356'] = "DENSO P/NO (เก่า)";
$lang['th']['L0357'] = "Denso Part No.";
$lang['th']['L0358'] = "CG P/NO (เก่า)";
$lang['th']['L0359'] = "CG Part No.";
$lang['th']['L0360'] = "ชื่ออะไหล่";
$lang['th']['L0361'] = "Lot Size";
$lang['th']['L0362'] = "สังเกต";
$lang['th']['L0363'] = "รูปภาพ";
$lang['th']['L0364'] = "หยิบใส่ตะกร้า";
$lang['th']['L0365'] = "รายละเอียด";
$lang['th']['L0366'] = "หยิบใส่รถเข็นสำเร็จ!";
$lang['th']['L0367'] = "ยืนยันที่จะแก้ไข?";
$lang['th']['L0368'] = "ยืนยันการลบ?";
$lang['th']['L0369'] = "ลบสำเร็จ!";
$lang['th']['L0370'] = "ข้อมูลรายละเอียดอะไหล่";
$lang['th']['L0371'] = "เพิ่มใหม่";
$lang['th']['L0372'] = "ตกลง";
$lang['th']['L0373'] = "ยกเลิก";
$lang['th']['L0374'] = "ปิด";
$lang['th']['L0420'] = "รหัสเครื่องยนต์";
$lang['th']['L0423'] = "Genuine Part No.";
$lang['th']['L0424'] = "DENSO Part No.";
$lang['en']['L0425'] = "CG PartNo.";
$lang['en']['L0426'] = "Order PartNo.";
$lang['th']['L0427'] = "ค้นหา";
$lang['th']['L0428'] = "ตั้งค่าใหม่";
$lang['th']['L0429'] = "หยิบใส่ตะกร้า";
$lang['th']['L0430'] = "รายละเอียด";
$lang['th']['L0431'] = "ภาพ";
$lang['th']['L0432'] = "เพิ่ม";
$lang['th']['L0433'] = "ลบ";
$lang['th']['L0434'] = "แก้ไข";
$lang['th']['L0435'] = "จัดการแคตตาล็อก";

/* --------------------------------------------------------------------- */

#cata_shoppingcartmain.php
#Print screen
$lang['th']['L0375'] = "รหัสลูกค้า";
$lang['th']['L0376'] = "ชื่อลูกค้า";
$lang['th']['L0377'] = "สร้างคำสั่งซื้อ";
$lang['th']['L0378'] = "รหัสอะไหล่";
$lang['th']['L0379'] = "สกุลเงิน";
$lang['th']['L0380'] = "ราคาต่อหน่วย";
$lang['th']['L0381'] = "จำนวน";
$lang['th']['L0382'] = "ราคาสุทธิ";
$lang['th']['L0383'] = "รายการอะไหล่ทั้งสิ้น";
$lang['th']['L0384'] = "จำนวนทั้งสิ้น";
$lang['th']['L0385'] = "ยอดรวมทั้งสิ้น";
$lang['th']['L0436'] = "ตระกร้าสินค้า";
$lang['th']['L0437'] = "รหัสรุ่น";

/* --------------------------------------------------------------------- */

#_cata_shopping_request_modal.php
#Print screen
$lang['th']['L0386'] = "รหัสลูกค้า";
$lang['th']['L0387'] = "ชื่อลูกค้า";
$lang['th']['L0388'] = "วันที่สั่งซื้อ";
$lang['th']['L0389'] = "เลขที่การสั่งซื้อของ DENSO";
$lang['th']['L0390'] = "วันที่จัดส่งของ DENSO";
$lang['th']['L0391'] = "ประเภทการสั่งซื้อ";
$lang['th']['L0392'] = "หมายเลขใบสั่งซื้อ";
$lang['th']['L0393'] = "รหัสการจัดส่ง";
$lang['th']['L0394'] = "ที่อยู่การจัดส่ง";
$lang['th']['L0395'] = "หมายเหตุ";
$lang['th']['L0396'] = "บันทึกข้อมูลการสั่งซื้อ";
$lang['th']['L0421'] = "หมายเหตุ: ระบบไม่อนุญาตให้เลือกส่งอะไหล่หลายที่ในหนึ่งใบสั่งซื้อสินค้า, กรุณาแยกใบสั่งซื้อสินค้าในการส่งแต่ละที่";
$lang['th']['L0422'] = "ข้อผิดพลาด";

/* --------------------------------------------------------------------- */

#order_entry.php
#Print screen
$lang['th']['L0397'] = "รหัสลูกค้า";
$lang['th']['L0398'] = "ชื่อลูกค้า";
$lang['th']['L0399'] = "รหัสการจัดส่ง";
$lang['th']['L0400'] = "ที่อยู่การจัดส่ง";
$lang['th']['L0401'] = "วันที่สั่งซื้อ";
$lang['th']['L0402'] = "เลขที่การสั่งซื้อของ DENSO";
$lang['th']['L0403'] = "หมายเลขใบสั่งซื้อ";
$lang['th']['L0404'] = "วันที่กำหนดส่ง";
$lang['th']['L0405'] = "ประเภทการสั่งซื้อ";
$lang['th']['L0406'] = "หมายเหตุ";
$lang['th']['L0407'] = "รหัสอะไหล่";
$lang['th']['L0408'] = "Curr";
$lang['th']['L0409'] = "ราคาต่อหน่วย";
$lang['th']['L0410'] = "จำนวน";
$lang['th']['L0411'] = "ราคาสุทธิ";
$lang['th']['L0412'] = "วันที่จัดส่ง (วัน-เดือน-ปี)";
$lang['th']['L0413'] = "บันทึกรายการสั่งซื้อ";
$lang['th']['L0414'] = "ปิดรายการสั่งซื้อ";
$lang['th']['L0418'] = "สร้างการสั่งซื้อระบุวันส่ง";
$lang['th']['L0419'] = "รายละเอียดการสั่งซื้อระบุวันส่ง";

#error
$lang['th']['E0040'] = "รายการสั่งซื้อไม่ตรงกับยอดจัดส่ง, ยอดจัดส่ง={lotsize}";
$lang['th']['E0041'] = "ไม่พบสินค้าหรือราคา";
$lang['th']['E0042'] = "ไม่พบข้อมูล .... โปรดลองอีกครั้ง!";
$lang['th']['E0043'] = "กรุณาเลือก/กรอก เงื่อนไขการค้นหา";
$lang['th']['E0044'] = "ความยาวของเลขที่ใบสั่งซื้อต้องมากกว่า 2 หลัก และไม่มากกว่า 10 หลัก";
$lang['th']['E0045'] = "ใบสั่งซื้อของคุณไม่สามารถใส่ เครื่องหมาย ,*|\":<>[\]{}#^`\\%().;@&$ และ ตัวอักษรภาษาไทย";
$lang['th']['E0046'] = "พบเลขที่ใบสั่งซื้อในระบบแล้ว, กรุณาแก้ไขหรือกรอกเลขที่ใบสั่งซื้อใหม่";
$lang['th']['E0047'] = "รหัสสถานที่ส่งควรมีค่า";
$lang['th']['E0048'] = "พบเลขที่่การสั่งซื้อในระบบแล้ว, กรุณาเริ่มการทำงานใหม่อีกครั้ง";
$lang['th']['E0050'] = "กรุณาเลือกรหัสสถานที่ส่ง";
$lang['th']['E0051'] = "กรุณาระบุทุกข้อมูล";
$lang['th']['E0052'] = "วันที่กำหนดส่งไม่ถูกต้อง";
$lang['th']['E0053'] = "ข้อมูลไม่ถูกต้อง.กรอกได้เฉพาะ 0-9,a-z,A-Z,-,_";
$lang['th']['E0054'] = "ไม่พบราคาสำหรับอะไหล่และรหัสจัดส่ง '{shipto}'";
$lang['th']['E0055'] = "ตรวจพบข้อผิดพลาด กรุณาตรวจสอบรายการอะไหล่";


/* --------------------------------------------------------------------- */

#ctc_cookie.php.php
$lang['th']['L0438'] = "เว็บไซต์นี้ใช้คุกกี้เพื่อปรับปรุงประสบการณ์ของคุณบนเว็บไซต์ของเรา โดยคลิกที่ “ยอมรับคุกกี้ทั้งหมด” คุณยินยอมที่จะใช้คุกกี้ของเรา";
$lang['th']['L0439'] = "ยอมรับคุกกี้ทั้งหมด";


/* --------------------------------------------------------------------- */

#supcata_cataloguemain.php
$lang['th']['L0440'] = "เลือกแบรนด์";

#supmainrpt.php
$lang['th']['L0441'] = "เลือกลูกค้า";
$lang['th']['L0442'] = "รหัสซัพพลายเออร์";


#supcata_cataloguemain.php
$lang['th']['L0443'] = "ซัพพลายเออร์";
$lang['th']['L0444'] = "เลือกซัพพลายเออร์";
$lang['th']['L0445'] = "แบรนด์";
$lang['th']['L0446'] = "Vin Code";
$lang['th']['L0447'] = "สต็อค";
$lang['th']['L0448'] = "Standard Price";

$lang['th']['L0449'] = "กรุณาเลือก";
$lang['th']['L0450'] = "อัปโหลด";
$lang['th']['L0451'] = "รหัสซัพพลายเออร์";
$lang['th']['L0452'] = "ชื่อซัพพลายเออร์";
$lang['th']['L0453'] = "Supplier Part No.";
$lang['th']['L0454'] = "วันที่กำหนดส่งสินค้า";
$lang['th']['E0060'] = "ไม่พบข้อมูล ....";

$lang['th']['L0455'] = "Supplier Part No.";



//Menu Supplier
$lang['th']['MH01'] = "ซัพพลายเออร์";
$lang['th']['MH02'] = "สรุปยอดการสั่งซื้อ";
$lang['th']['M005'] = "รายการข้อมูลลูกค้า";
$lang['th']['M006'] = "รายการราคาสินค้า";
$lang['th']['M007'] = "แคตตาล็อก เมนเทนแนนซ์";
$lang['th']['M008'] = "สต็อคสินค้า";
$lang['th']['M009'] = "รายการประกาศ";
$lang['th']['M010'] = "รายงานสรุปการสั่งซื้อ";


#supmaincus
$lang['th']['L0456'] = "ค้นหา Information";
$lang['th']['L0457'] = "รหัสประเทศ";
$lang['th']['L0458'] = "รหัสลูกค้า";
$lang['th']['L0459'] = "สถานที่ส่ง";
$lang['th']['L0460'] = "ชื่อลูกค้า";
$lang['th']['L0461'] = "ที่อยู่ 1";
$lang['th']['L0462'] = "ที่อยู่ 2";
$lang['th']['L0463'] = "ที่อยู่ 3";



$lang['th']['L0464'] = "หมายเลขอะไหล่";
$lang['th']['L0465'] = "สกุลเงิน";
$lang['th']['L0466'] = "ราคา";
$lang['th']['L0467'] = "ดำเนินการ";


$lang['th']['L0468'] = "ดาวน์โหลด format csv here:";

$lang['th']['L0469'] = "แค่ CSV file Allowed!";
$lang['th']['L0470'] = "ไฟล์ type";
$lang['th']['L0471'] = "แรก row for header";
$lang['th']['L0472'] = "ไฟล์ type";
$lang['th']['L0473'] = "ตกลง";
$lang['th']['L0474'] = "ไม่";
$lang['th']['L0475'] = "เพิ่ม and Replace Partial";
$lang['th']['L0476'] = "ทำซ้ำ All (Delete All first)";
$lang['th']['L0477'] = "ส่งข้อมูล";
$lang['th']['L0478'] = "รีเซ็ต";
$lang['th']['L0479'] = "Note : ระบบจะลบข้อมูลตั้งต้นทั้งหมด และบันทึกข้อมูลทั้งหมดจากการอัปโหลด CSV";

$lang['th']['E0061'] = "Error: ระบบรองรับเฉพาะไฟล์ CSV, กรุณาดาวน์โหลดไฟล์ที่ถูกต้อง";

#Announcement
$lang['th']['L0480'] = "ชื่อหัวข้อ";
$lang['th']['L0481'] = "รายละเอียด";
$lang['th']['L0482'] = "รหัสลูกค้า";
$lang['th']['L0483'] = "วันที่ ให้แสดงจาก";
$lang['th']['L0484'] = "วันที่ ให้แสดงถึง";
$lang['th']['L0485'] = "อับเดตโดย";
$lang['th']['L0486'] = "รูปภาพ";
$lang['th']['L0487'] = "บันทึก";
$lang['th']['L0488'] = "* = จำเป็น";
$lang['th']['L0489'] = "ดูทั้งหมด";
$lang['th']['L0490'] = "เพิ่ม";
$lang['th']['L0491'] = "อับเดต";
$lang['th']['L0492'] = "วันที่ส่ง";
$lang['th']['L0493'] = "วันที่ สั่งซื้อจาก";
$lang['th']['L0494'] = "วันที่ สั่งซื้อถึง";
$lang['th']['L0495'] = "Announcement ทั้งหมด";
$lang['th']['L0496'] = "วันที่ Update";
$lang['th']['L0497'] = "ค้นหา";



$lang['th']['L0498'] = "Car Information";
$lang['th']['L0499'] = "Genuine Part No. Information";
$lang['th']['L0500'] = "Order Part No. Information";
$lang['th']['L0501'] = "ผู้ผลิตรถยนต์";
$lang['th']['L0502'] = "ชื่อรุ่น";
$lang['th']['L0503'] = "Vin Code ";
$lang['th']['L0504'] = "รหัสรุ่น";
$lang['th']['L0505'] = "เครื่องรถยนต์";
$lang['th']['L0506'] = "ซีซี";
$lang['th']['L0507'] = "วันที่เริ่ม (dd/mm/yyyy)";
$lang['th']['L0508'] = "วันที่สิ้นสุด (dd/mm/yyyy)";
$lang['th']['L0509'] = "Genuine Part No. ";
$lang['th']['L0510'] = "Supplier Part No.";
$lang['th']['L0511'] = "ชื่ออะไหล่";
$lang['th']['L0512'] = "แบรนด์";
$lang['th']['L0513'] = "Order Part No.";
$lang['th']['L0514'] = "Lot size";
$lang['th']['L0515'] = "Stock info ";
$lang['th']['L0516'] = "หมายเหตุ";
$lang['th']['L0517'] = "Stock/Non Stock Item";
$lang['th']['L0518'] = "รูปภาพ";
$lang['th']['L0519'] = "จำนวน";


$lang['th']['W9001'] = "กรุณาใส่ชื่อ";
$lang['th']['W9002'] = "กรุณาใส่รายละเอียด";
$lang['th']['W9003'] = "กรุณาป้อนข้อมูลลูกค้า";
$lang['th']['W9004'] = "กรุณาใส่วันที่เริ่มต้น";
$lang['th']['W9005'] = "กรุณาใส่วันที่สิ้นสุด";
$lang['th']['W9006'] = "กรุณาใส่อับเดตโดย";
$lang['th']['W9007'] = "กรุณาเลือกไฟล์ภาพ";
$lang['th']['W9008'] = "ไฟล์ของคุณมีขนาดใหญ่เกินไป.";
$lang['th']['W9009'] = "อับโหลดได้เฉพาะไฟล์ JPG, JPEG, PNG และ GIF. เท่านั้น";
$lang['th']['W9010'] = "บันทึกข้อมูลใหม่สำเร็จ...";
$lang['th']['W9011'] = "ข้อผิดพลาดขณะที่ใส่ ....";
$lang['th']['W9012'] = "กรุณากรอกชื่อเรื่อง";
$lang['th']['W9013'] = "กรุณากรอกรายละเอียดประเภท";
$lang['th']['W9014'] = "yyyy/mm/dd";
$lang['th']['W9015'] = "กรุณากรอกชื่อ";


$lang['th']['W9016'] = "กรุณากรอกข้อมูล Car Maker";
$lang['th']['W9017'] = "กรุณากรอกข้อมูล Model Name";
$lang['th']['W9018'] = "กรุณากรอกข้อมูล Model Code";
$lang['th']['W9019'] = "กรุณากรอกข้อมูล Part Name";
$lang['th']['W9020'] = "กรุณากรอกข้อมูล Product Brand";
$lang['th']['W9021'] = "กรุณากรอกข้อมูล Order Part No.";
$lang['th']['W9022'] = "กรุณากรอกข้อมูล Lot size มากกว่า 0";
$lang['th']['W9023'] = "กรุณากรอกข้อมูล Lot size";
$lang['th']['W9024'] = "ความยาวของ ";
$lang['th']['W9025'] = " ตัวอักษร.";
$lang['th']['W9026'] = " รับได้ ";
$lang['th']['W9027'] = " รับได้ตั้งแต่ ";
$lang['th']['W9028'] = " และ ";


$lang['th']['E0063'] = "ไม่มีที่อยู่จัดส่ง";
$lang['th']['E0064'] = "Error - ไม่พบข้อมูล supprice";
$lang['th']['E0065'] = "Error - พบข้อมูล supprice แล้ว,กรุณาตรวจสอบ ";
$lang['th']['E0066'] = "Error - ไม่พบข้อมูล supstock";
$lang['th']['E0067'] = "Error - พบข้อมูล Order Part number แล้ว,กรุณาตรวจสอบ";
$lang['th']['E0068'] = "Error: ระบบรองรับเฉพาะไฟล์ CSV, กรุณาดาวน์โหลดไฟล์ที่ถูกต้อง";
$lang['th']['E0069'] = "ข้อมูลซ้ำ, กรุณาตรวจสอบอีกครั้ง";
$lang['th']['E0070'] = "Note : ข้อมูลไม่ได้อัปโหลดไปยังระบบ";
$lang['th']['E0071'] = "ไม่ระบุ, กรุณาตรวจสอบอีกครั้งอีกครั้ง";
$lang['th']['E0072'] = "Error: Part number ซ้ำ, กรุณาตรวจสอบอีกครั้ง";
$lang['th']['E0073'] = "Error : Part Number, Customer No และ Shipto ซ้ำ, กรุณาตรวจสอบอีกครั้ง";
$lang['th']['E0074'] = "LotSize ควรมากกว่า 0, กรุณาตรวจสอบอีกครั้งอีกครั้ง";
$lang['th']['E0075'] = "กรุณาตรวจสอบอีกครั้งอีกครั้ง";
$lang['th']['E0076'] = "Error - ไม่พบข้อมูล customer ";
$lang['th']['E0077'] = "กรุณาระบุราคาเป็นตัวเลข";
$lang['th']['E0078'] = "ไม่ระบุ";
$lang['th']['E0079'] = "Error : รองรับเฉพาะไฟล์ xls , กรุณาดาวน์โหลดไฟล์ที่ถูกต้อง";

$lang['th']['L0520'] = "อะไหล่";
$lang['th']['L0521'] = "อับโหลดอีกครั้ง";
$lang['th']['L0522'] = "รหัสลูกค้า";
$lang['th']['L0523'] = "สกุลเงิน";
$lang['th']['L0524'] = "ราคา";
$lang['th']['L0525'] = "ที่ส่ง";
$lang['th']['L0526'] = "OwnerComp";
$lang['th']['L0527'] = "คุณต้องการที่จะอับโหลดข้อมูล?";
$lang['th']['L0528'] = "Supplier อับโหลด";
$lang['th']['L0529'] = "เพิ่ม เรดคอร์ทใหม่";
$lang['th']['L0530'] = "แก้ไข เรดคอร์ท";
$lang['th']['L0531'] = "Part Catalogue Maintenance (เพิ่มใหม่)";
$lang['th']['L0532'] = "Part Catalogue Maintenance (แก้ไข)";

$lang['th']['L0533'] = "กรอก Car Maker";
$lang['th']['L0534'] = "กรอก Model Name";
$lang['th']['L0535'] = "กรอก Vin Code";
$lang['th']['L0536'] = "กรอก Model Code";
$lang['th']['L0537'] = "กรอก Engine Code";
$lang['th']['L0538'] = "กรอก Cc.";
$lang['th']['L0539'] = "กรอก Start Date";
$lang['th']['L0540'] = "กรอก End Date";
$lang['th']['L0541'] = "กรอก Genuine Part No.";
$lang['th']['L0542'] = "กรอก Supplier Part No.";
$lang['th']['L0543'] = "กรอก Part Name";
$lang['th']['L0544'] = "กรอก Product Brand";
$lang['th']['L0545'] = "กรอก Order Part No.";
$lang['th']['L0546'] = "กรอก Lot size";
$lang['th']['L0547'] = "กรอก Remark";
$lang['th']['L0548'] = "ระบุข้อมูลทุกฟิลด์";
$lang['en']['L0549'] = "อัยเดตข้อมูลสำเร็จ";
$lang['en']['L0550'] = "ไม่สามารถอับเดตข้อมูลได้";

$lang['en']['L0551'] = "Supplier Part Catalogue";

$lang['th']['L0552'] = "ชื่อลูกค้า";
$lang['th']['L0553'] = "ทั้งหมด";
$lang['th']['L0554'] = "หมายเลขลูกค้าที่ไม่ถูกเลือกจะไม่เห็นประกาศนี้";
$lang['th']['L0555'] = "โปรดเลือกลูกค้า";
$lang['th']['L0556'] = "วันจัดส่ง";
$lang['th']['L0557'] = "จำนวนจัดส่ง";
$lang['th']['L0558'] = "หมายเลข invoice";
$lang['th']['L0559'] = "สถานะ";
$lang['th']['L0561'] = "ราคาเดิม";
$lang['th']['L0562'] = "ส่วนลด (ร้อยละ)";
$lang['th']['L0563'] = "ราคาขายจริง";


$lang['th']['L0564'] = "Order Approve Status";
$lang['th']['W0029'] = "Customer Number และ 1st Customer ใส่ข้อมูลเหมือนกัน,กรุณาตราวจสอบอีกครั้งด้วยครับ";
$lang['th']['W0030'] = "* ถ้าไม่ได้คลิกหมายถึงไม่ได้ขายใน 2nd group นี้";
$lang['th']['L0565'] = "ระบุวันส่ง";

$lang['th']['L0566'] = "รอการยืนยัน";
$lang['th']['L0567'] = "ยอดรวม";
$lang['th']['L0568'] = "จำนวน";
$lang['th']['L0569'] = "จำนวนเงิน";
$lang['th']['L0570'] = "ลูกค้า";
$lang['th']['L0571'] = "หมายเลขออร์เดอร์";

$lang['th']['L0572'] = "สกุลเงิน ลูกค้า";
$lang['th']['L0573'] = "ราคาลูกค้า";
$lang['th']['L0574'] = "สกุลเงินดีลเลอร์";
$lang['th']['L0575'] = "ราคาดีลเลอร์";
$lang['th']['L0576'] = "ข้อความ";

$lang['th']['L0577'] = "(ส่งโดยซัพพลายเออร์)";
$lang['th']['L0578'] = "(ส่งจากคลังตัวเอง)";

$lang['th']['L0579'] = "อนุมัติ 1";
$lang['th']['L0580'] = "อนุมัติ 2";
$lang['th']['L0581'] = "ปฏิเสธ";

$lang['th']['L0582'] = "จำนวนวันจัดส่ง";
$lang['th']['L0583'] = "การนับวันหยุด";
$lang['th']['L0584'] = "จำนวณวัน";
$lang['th']['L0585'] = "วัน";
$lang['th']['L0586'] = "นับวันหยุด";
$lang['th']['L0587'] = "ไม่นับวันหยุด";
$lang['th']['L0588'] = "หมายเลขลูกค้า";
$lang['th']['L0589'] = "กลุ่มลูกค้า";
$lang['th']['L0590'] = "กลุ่มลูกค้า"; //"2 <sup>nd</sup> Customer Group";
$lang['th']['L0591'] = "หมายเลขลูกค้า";
$lang['th']['L0592'] = "หมายเลขผู้ค้า";
$lang['th']['L0593'] = "ที่อยู่จัดส่ง";
$lang['th']['L0594'] = "หมายที่ที่อยุ่จัดส่งของผู้ค้า";
$lang['th']['L0595'] = "หมายเลขที่อยู่จัดส่งของลูกค้า";
$lang['th']['L0596'] = "ชื่อลูกค้า";
$lang['th']['L0597'] = "เงื่อนไข";
$lang['th']['L0598'] = "กรุณาค้นหาข้อมูล";
$lang['th']['L0599'] = "รหัสที่อยู่จัดส่ง";
$lang['th']['L0600'] = "ที่อยู่";
$lang['th']['L0601'] = "จัดส่งโดย";

$lang['th']['E0081'] = "Error : ไม่มีหมายเลขที่อยู่จัดส่งนี้ในฐานข้อมูลลูกค้า โปรดติดต่อบริษัทเด็นโซ่";
$lang['th']['E0082'] = "Error : ไม่มีหมายเลขที่อยู่จัดส่งนี้ในฐานข้อมูลลูกค้า โปรดติดต่อบริษัทเด็นโซ่"; //[2nd customer ship to code]
$lang['th']['E0083'] = "Error : ไม่มีหมายเลขที่อยู่จัดส่งนี้ในฐานข้อมูลลูกค้า (หมายเลขของดีลเลอร์) โปรดติดต่อบริษัทเด็นโซ่";

$lang['en']['L0602'] = "Note: The system does not allow to select multiple ship to in one PO, please separate PO for each ship to";
















