<?php

$config['bcc'] = "";
//$config['cc'] = "tidanan@ctc-g.co.th";
$config['from'] = "no-reply@denso.co.th";
$config['POTemplate'] = "template/aws_po_template/aws_in0_prtorderpdf.php"; //PO template
$config['emailTemplate'] = "template/aws_email_template/aws_in0_email.html";  //email template.
$config['to'] = "h.m.ziaur.rahman.a2s@ap.denso.com";  // for Denso
$config['to1'] = "h.m.ziaur.rahman.a2s@ap.denso.com"; // for Stock and MTO email
$config['path_AWS_PDF'] = "/data/DGAMS_ORD_LOG_IN0/PO_AWS_APPROVE/Temp/";
$config['path_PDF_AWS_Backup'] = "/data/DGAMS_ORD_LOG_IN0/PO_AWS_APPROVE/Backup_PDF/";

// $config['bcc'] = "";
// $config['cc'] = "art4475@hotmail.com";
// $config['from'] = "blackbetty4475@gmail.com";
// $config['POTemplate'] = "template/aws_po_template/aws_in0_prtorderpdf.php"; //PO template
// $config['emailTemplate'] = "template/aws_email_template/aws_in0_email.html";  //email template.
// $config['to'] = "art4475@hotmail.com";  // for Denso
// $config['to1'] = "art4475@hotmail.com"; // for Stock and MTO email
// $config['path_AWS_PDF'] = "../DGAMS_ORD_LOG_IN0/PO_AWS_APPROVE/Temp/";
// $config['path_PDF_AWS_Backup'] = "../DGAMS_ORD_LOG_IN0/PO_AWS_APPROVE/Backup_PDF/";

?>
