<?php

$config['bcc'] = "hkbo.test@gmail.com";
//$config['cc'] = "tidanan@ctc-g.co.th";
$config['from'] = "no-reply@denso.co.th";
$config['POTemplate'] = "template/aws_po_template/aws_xm0_prtorderpdf.php"; //PO template
$config['emailTemplate'] = "template/aws_email_template/aws_xm0_email.html";  //email template.
$config['to'] = "hkbo.test@gmail.com";  // for Stock and MTO email
//$config['to1'] = "ziaur.r@denso.co.th"; // for Stock and MTO email

$config['path_SUP_PDF'] = "/data/DGAMS_ORD_LOG_XM0/PO_email_sup/Temp/";
$config['path_PDF_SUP_Backup'] = "/data/DGAMS_ORD_LOG_XM0/PO_email_sup/Backup_PDF/";

?>
