<?php

$config['bcc'] = "weborderxx@denso.co.th";
$config['cc'] = "ziaur.r@denso.co.th";
$config['path_PDF'] = "D:/DGAMS_ORD_LOG_MA0/PO_email/Temp/";
$config['path_PDF_Backup'] = "D:/DGAMS_ORD_LOG_MA0/PO_email/Backup_PDF/";
$config['from'] = "no-reply@denso.co.th";
$config['POTemplate'] = "template/po_template/tk0_prtorderpdf.php"; //PO template
$config['emailTemplate'] = "template/email_template/tk0_email.html";  //email template.
$config['to'] = "ruthai.oncham.a9n@ap.denso.com";  // for Stock and MTO email
$config['to1'] = "ziaur.r@denso.co.th"; // for Stock and MTO email


?>
