<?php

$config['bcc'] = "h.m.ziaur.rahman.a2s@ap.denso.com";
$config['cc'] = "";
$config['path_PDF'] = "/data/DGAMS_ORD_LOG_TK0/PO_email/Temp/";
$config['path_PDF_Backup'] = "/data/DGAMS_ORD_LOG_TK0/PO_email/Backup_PDF/";
$config['from'] = "no-reply@denso.co.th";
$config['POTemplate'] = "template/po_template/tk0_prtorderpdf.php"; //PO template
$config['emailTemplate'] = "template/email_template/tk0_email.html";  //email template.
$config['to'] = "h.m.ziaur.rahman.a2s@ap.denso.com";  // for Stock and MTO email
$config['to1'] = "h.m.ziaur.rahman.a2s@ap.denso.com"; // for Stock and MTO email


// $config['bcc'] = "";
// $config['cc'] = "art4475@hotmail.com";
// $config['path_PDF'] = "../DGAMS_ORD_LOG_TK0/PO_email/Temp/";
// $config['path_PDF_Backup'] = "../DGAMS_ORD_LOG_TK0/PO_email/Backup_PDF/";
// $config['from'] = "blackbetty4475@gmail.com";
// $config['POTemplate'] = "template/po_template/tk0_prtorderpdf.php"; //PO template
// $config['emailTemplate'] = "template/email_template/tk0_email.html";  //email template.
// $config['to'] = "art4475@hotmail.com";  // for Stock and MTO email
// $config['to1'] = ""; // for Stock and MTO email


?>
