<?php

$config['bcc'] = "h.m.ziaur.rahman.a2s@ap.denso.com";
$config['cc'] = "h.m.ziaur.rahman.a2s@ap.denso.com";
$config['path_PDF'] = "/data/DGAMS_ORD_LOG_VN0/PO_email/Temp/";
$config['path_PDF_Backup'] = "/data/DGAMS_ORD_LOG_VN0/PO_email/Backup_PDF/";
$config['from'] = "no-reply@denso.com.sg";
$config['POTemplate'] = "template/po_template/vn0_prtorderpdf.php"; //PO template
$config['emailTemplate'] = "template/email_template/vn0_email.html";  //email template.
$config['to'] = "h.m.ziaur.rahman.a2s@ap.denso.com";  // for Stock and MTO email
$config['to1'] = "h.m.ziaur.rahman.a2s@ap.denso.com"; // for Stock and MTO email


?>
