<?php

//L 310
//E 34
//W 25
//G 16

/* login.php */
#Print screen
$lang['en']['L0001'] = "Dealer ID";
$lang['en']['L0002'] = "Password";
$lang['en']['L0294'] = "Log in!";
$lang['en']['L0302'] = "Language";#
$lang['en']['L0335'] = "Enter Username";
$lang['en']['L0336'] = "Enter Password";#
$lang['en']['L0415'] = "Country"; // add by CTC

#error message
$lang['en']['W0022'] = "Error:";
$lang['en']['W0001'] = "wrong user name or password";
/* $lang['Eng']['please_fill_the_password_field'] = "Please fill the password field!"; */
$lang['en']['W0002'] = "User name should be filled";
$lang['en']['W0003'] = "Please fill the password field!";
$lang['en']['W0004'] = "Invalid User Name, please check again!";
$lang['en']['W0005'] = "User Name should be filled";
$lang['en']['W0006'] = "Please fill the password field!";
$lang['en']['W0036'] = "Error : Wrong Country or Dealer ID or Password "; // add by CTC


/* -------------------------------------------------------------------------------------- */



/* main.php */
#Print screen
$lang['en']['L0003'] = "Customer Number";#php
$lang['en']['L0004'] = "Customer Name";#php
$lang['en']['L0005'] = "IMPORT";
$lang['en']['L0006'] = "NEW";
$lang['en']['L0007'] = "Status";
$lang['en']['L0008'] = "Order Date";#php
$lang['en']['L0009'] = "PO Number";#php
$lang['en']['L0010'] = "Denso Order Number";#php
$lang['en']['L0011'] = "Ship To";#php
$lang['en']['L0012'] = "Type";#php
$lang['en']['L0013'] = "Action";#php
$lang['en']['L0014'] = "print";#php
$lang['en']['L0015'] = "edit";#php
$lang['en']['L0016'] = "delete";#php
$lang['en']['L0306'] = "Time to place order for today delivery is:";#php
$lang['en']['L0307'] = "Time to place order for today delivery is left: ";#php
$lang['en']['L0308'] = "H ";#php
$lang['en']['L0309'] = "M";#php
$lang['en']['L0310'] = "S";#php
$lang['en']['L0312'] = "Data Invalid.Allow only 0-9,a-z,A-Z,-,_";#php
$lang['en']['L0313'] = "Please select ship code";#php
$lang['en']['E0034'] = 'Error: PO Number can not contain space, *|\":<>[\]{}#^`\\%().;@&$ and Thai language';#php
$lang['en']['L0350'] = 'DENSO Shipping Day (ETD)';#php
#ordering
#orderdata
$lang['en']['L0017'] = "Ordering";#php
$lang['en']['L0018'] = "User Profile";#php
$lang['en']['L0019'] = "Table Part";#php
$lang['en']['L0020'] = "Log out";#php
$lang['en']['L0021'] = "ORDER TO DENSO";#php
$lang['en']['L0022'] = "Normal Order (Stock Item)";#php
$lang['en']['L0023'] = "Requested Due Date Order";#php
$lang['en']['L0024'] = "Urgent Order";#php
$lang['en']['L0025'] = "Advance Order";#php
$lang['en']['L0026'] = "Order History";#php
$lang['en']['L0027'] = "SUMMARY ORDER";#php
$lang['en']['L0028'] = "Detail Report";#php
$lang['en']['L0029'] = "By Product";#php
$lang['en']['L0030'] = "By Purchase Order";#php
$lang['en']['L0031'] = "By Part Number";#php
#error message
$lang['en']['W0007'] = "Are you sure you want to delete?"; #javascript

#Print screen - NEW NORMAL ORDER , NEW REQUESTED DUE DATE ORDER , NEW URGENT ORDER , NEW REGULAR ORDER
$lang['en']['L0032'] = "NEW NORMAL ORDER";#php
$lang['en']['L0033'] = "New Requested Due Date Order";#php
$lang['en']['L0034'] = "New Urgent Order";#php
$lang['en']['L0035'] = "New Regular Order";#php
$lang['en']['L0036'] = "All form fields are required";#php
$lang['en']['L0037'] = "Customer Number";#php
$lang['en']['L0038'] = "Customer Name";#php
$lang['en']['L0039'] = "Denso Order Number";#php
$lang['en']['L0040'] = "Order Date";#php
$lang['en']['L0041'] = "Order Type";#php
$lang['en']['L0042'] = "PO Number";#php
$lang['en']['L0043'] = "Ship To";#php
$lang['en']['L0311'] = "Ship To Address";#php
$lang['en']['L0044'] = "Save Order Header";#php
$lang['en']['L0045'] = "Cancel";#php
#error message -  NEW NORMAL ORDER , NEW REQUESTED DUE DATE ORDER , NEW URGENT ORDER , NEW REGULAR ORDER
$lang['en']['W0008'] = "Length of PO number must be between 2 and 10.";#javascript


/* --------------------------------------------------------------------------------------- */


/* order2_new.php */
#Print screen 20
$lang['en']['L0046'] = "Ordering";#php
$lang['en']['L0047'] = "User Profile";#php
$lang['en']['L0048'] = "Table Part";#php
$lang['en']['L0049'] = "Log out";#php
$lang['en']['L0050'] = "Customer Number";#php
$lang['en']['L0051'] = "Ship To";#php
$lang['en']['L0052'] = "Order Date";#php
$lang['en']['L0053'] = "PO Number";#php
$lang['en']['L0054'] = "Order Type";#php
$lang['en']['L0055'] = "Customer Name";#php
$lang['en']['L0056'] = "Denso Order Number";#php
$lang['en']['L0057'] = "Save Order Entry";#php
$lang['en']['L0058'] = "Close order Entry";#php
$lang['en']['L0059'] = "Set";#php
$lang['en']['L0060'] = "Part Number";#php
$lang['en']['L0061'] = "Qty";#php
$lang['en']['L0293'] = "Order Qty";#php
$lang['en']['L0062'] = "Curr";#php
$lang['en']['L0063'] = "Price";#php
$lang['en']['L0064'] = "Amount";#php
$lang['en']['L0065'] = "Due Date<br>(DD-MM-YYYY)";#php
$lang['en']['L0295'] = "Error Messager!";#php
$lang['en']['L0305'] = "Edit Record";#php



#warning 4
$lang['en']['G0001'] = "Select items will be permanently deleted and cannot be recovered. Are you sure?";
$lang['en']['G0002'] = "Do you want to close without saving?";
$lang['en']['G0003'] = "Please at least select 1 document to delete!";
$lang['en']['G0004'] = "There are no Transaction to save, Please use close button!";
$lang['en']['G0009'] = "Lengthss of Part Number must be between 2 and 15.";
$lang['en']['G0010'] = "please at least select 1 document to edit!";
$lang['en']['G0012'] = "Please use Close button to move from transaction menu!";
$lang['en']['G0017'] = " is non stock or MTO Part Number";
#dialog box 9
$lang['en']['L0066'] = "New Normal Order";#php
$lang['en']['L0067'] = "New Requested Due Date Order";#php
$lang['en']['L0068'] = "New Urgent Order";#php
$lang['en']['L0069'] = "Part Number";
$lang['en']['L0070'] = "Order Qty";
$lang['en']['L0071'] = "Stock Availiability";
$lang['en']['L0072'] = "MTO";
$lang['en']['L0073'] = "Sales Lot Size";
$lang['en']['L0074'] = "Check Part Info";
$lang['en']['L0075'] = "Save Order Detail";
$lang['en']['L0076'] = "Cancel";
$lang['en']['L0077'] = "Delete selected";
$lang['en']['L0288'] = "Yes";
$lang['en']['L0289'] = "No";
$lang['en']['L0314'] = "Order successfully saved";
$lang['en']['L0315'] = "PO has been sent via email to : ";
$lang['en']['L0316'] = "Email send failed";
$lang['en']['L0317'] = "OK";
$lang['en']['E0037'] = "No email address found. Please contact DENSO PIC or go to History Menu to request to send PO manually";
$lang['en']['E0039'] = "No PDF found. Please contact to DENSO PIC or go to History Menu to request to send PO manually";

#error message 5
$lang['en']['W0009'] = "Please key in part no to check";
$lang['en']['W0010'] = "Qty should be greater than 0";
$lang['en']['W0011'] = "Press here to load Part No";
$lang['en']['W0025'] = "Error: Qty should be filled by numeric";
$lang['en']['W0023'] = "Qty field only allow : 0-9";

$lang['en']['E0001'] = "Error : Order Not in Lot Size! Lot Size=";
$lang['en']['E0002'] = "Error : Item master was not found. Please contact DENSO PIC";
$lang['en']['E0023'] = "Error : Order Part No is found already";
$lang['en']['E0057'] = "Error : Lot size was not found. Please contact DENSO PIC";
$lang['en']['E0058'] = "Error : This is a Phase Out Part. Please contact DENSO PIC";


//$lang['en']['E0011'] = "Edit Record";
//$lang['en']['E0012'] = "Error Messahe!";
//$lang['en']['E0016'] = "Please at least select 1 document to edit!";


/* ------------------------------------------------------------------------------------------------------------- */



#profile.php
#Print screen
$lang['en']['L0078'] = "Ordering";#php
$lang['en']['L0079'] = "User Profile";#php
$lang['en']['L0080'] = "Table Part";#php
$lang['en']['L0081'] = "Log out";#php
//$lang['en']['L0082'] = "User Profile";
$lang['en']['L0083'] = "Customer Number";#php
$lang['en']['L0084'] = "Customer Name";#php
$lang['en']['L0085'] = "Change Password";#php
$lang['en']['L0086'] = "Old Password";#php
$lang['en']['L0087'] = "Old Password Confirmation";#php
$lang['en']['L0088'] = "New Password";#php
$lang['en']['L0089'] = "Change Password";#php
#error message
$lang['en']['W0012'] = "*Required field"; #javascript
$lang['en']['W0013'] = "Old Password and Confirmed does not match"; #javascript

$lang['en']['G0014'] = "Request for Change Password!";
$lang['en']['G0015'] = "Your Password has been change";
$lang['en']['G0016'] = "Return to Main screen";

$lang['en']['L0416'] = "Country"; // add by CTC



/* ---------------------------------------------------------------------------------------------- */



#main_item.php
#Print screen
$lang['en']['L0090'] = "Ordering";
$lang['en']['L0091'] = "User Profile";
$lang['en']['L0092'] = "Table Part";
$lang['en']['L0093'] = "Log out";
$lang['en']['L0094'] = "Customer Number";
$lang['en']['L0095'] = "Customer Name";
$lang['en']['L0096'] = "Part Number";
$lang['en']['L0097'] = "Part Name";
$lang['en']['L0098'] = "Product";
$lang['en']['L0099'] = "Sub Product";
$lang['en']['L0100'] = "Lot Size";
$lang['en']['L0101'] = "Currency";
$lang['en']['L0102'] = "Price";
$lang['en']['L0103'] = "Previous";
$lang['en']['L0104'] = "Next";
$lang['en']['L0105'] = "Search";
$lang['en']['L0106'] = "Search Option";
$lang['en']['L0107'] = "Part Number";
$lang['en']['L0295'] = "Description";
$lang['en']['L0296'] = "Product";
$lang['en']['L0297'] = "equals";
$lang['en']['L0108'] = "contains";
$lang['en']['L0109'] = "Search";
$lang['en']['L0111'] = "Cancel";
$lang['en']['L0303'] = "Search";#php
$lang['en']['L0304'] = "Export to XLS";#

#warning
$lang['en']['W0014'] = "Please choose field to search";
$lang['en']['W0015'] = "Please choose criteria to search";
$lang['en']['W0016'] = "Please fill description to search";

/* ------------------------------------------------------------------------------------------- */



#history.php
#Print screen
$lang['en']['L0112'] = "Ordering";
$lang['en']['L0113'] = "User Profile";
$lang['en']['L0114'] = "Table Part";
$lang['en']['L0116'] = "Log out";
$lang['en']['L0117'] = "ORDER DATA";
$lang['en']['L0118'] = "Normal Order";
$lang['en']['L0119'] = "Requested Due Date Order";
$lang['en']['L0120'] = "Urgent Order";
$lang['en']['L0121'] = "Advance Order";
$lang['en']['L0122'] = "History";
$lang['en']['L0123'] = "SUMMARY ORDER";
$lang['en']['L0124'] = "Detail Summary";
$lang['en']['L0125'] = "By Product";
$lang['en']['L0126'] = "By Purchase Order";
$lang['en']['L0127'] = "By Part Number";
$lang['en']['L0300'] = "Order Type";
$lang['en']['L0301'] = "All";
$lang['en']['L0128'] = "Customer Number";
$lang['en']['L0129'] = "Customer Name";
$lang['en']['L0130'] = "Order Date";
$lang['en']['L0131'] = "PO Number";
$lang['en']['L0132'] = "Denso Order Number";
$lang['en']['L0133'] = "Ship To";
$lang['en']['L0134'] = "Type";
$lang['en']['L0135'] = "Action";
$lang['en']['L0136'] = "Print";
$lang['en']['L0318'] = "Please input email address";
$lang['en']['L0319'] = "To : ";
$lang['en']['L0320'] = "Send email";
$lang['en']['L0321'] = "Send email";
$lang['en']['L0322'] = "Email has been sent successfully";
$lang['en']['L0323'] = "Email";
$lang['en']['L0324'] = "Send";
$lang['en']['E0038'] = "Email is incorrect, please input correct email address";

/* -------------------------------------------------------------------------------------------------------------------- */



#prtorderpdf.php
#Print screen
$lang['en']['L0137'] = "DEALER ORDER";
$lang['en']['L0138'] = "Customer";
$lang['en']['L0139'] = "Ship To";
$lang['en']['L0140'] = "P.O Number";
$lang['en']['L0141'] = "Order No";
$lang['en']['L0142'] = "Order Type";
$lang['en']['L0143'] = "Order Date";
$lang['en']['L0144'] = "Part Number";
$lang['en']['L0145'] = "Part Name";
$lang['en']['L0146'] = "Qty";
$lang['en']['L0147'] = "Price";
$lang['en']['L0148'] = "Total";



/* ------------------------------------------------------------------------------- */


#import_order_new.php
#Print screen
$lang['en']['L0149'] = "Ordering";#php
$lang['en']['L0150'] = "User Profile";#php
$lang['en']['L0151'] = "Table Part";#php
$lang['en']['L0152'] = "Log out";#php
$lang['en']['L0153'] = "ORDER DATA";#php
$lang['en']['L0154'] = "Normal Order";#php
$lang['en']['L0155'] = "Requested Due Date Order";#php
$lang['en']['L0156'] = "Urgent Order";#php
$lang['en']['L0157'] = "Advance Order";#php
$lang['en']['L0158'] = "History";#php
$lang['en']['L0159'] = "SUMMARY ORDER";#php
$lang['en']['L0160'] = "Detail Summary";#php
$lang['en']['L0161'] = "By Product";#php
$lang['en']['L0162'] = "By Purchase Order";#php
$lang['en']['L0163'] = "By Part Number";#php
$lang['en']['L0164'] = "Normal Order Upload";#php
$lang['en']['L0290'] = "Requested Due Date Order Upload";#php
$lang['en']['L0291'] = "Urgent Order Upload";#php
$lang['en']['L0292'] = "Advance Order Upload";#php
$lang['en']['L0165'] = "Customer Number";#php
$lang['en']['L0166'] = "Ship To";#php
$lang['en']['L0167'] = "Order Type";#php
$lang['en']['L0168'] = "Customer Name";#php
$lang['en']['L0169'] = "Please upload your excel file (.xls) - if you are using excel 2007 and up, you should convert to excel 2003 or above (xls format):";#php
$lang['en']['L0170'] = "Download format excel here:";#php
$lang['en']['L0171'] = "Browse...";
$lang['en']['L0172'] = "Import";


$lang['en']['G0011'] = "Ship to should be filled!";

#warning
$lang['en']['W0017'] = "Please attach upload file!";#javascript


#import_new.php
#Print screen
$lang['en']['L0173'] = "Ordering";#php
$lang['en']['L0174'] = "User Profile";#php
$lang['en']['L0175'] = "Table Part";#php
$lang['en']['L0176'] = "Log out";#php
$lang['en']['L0177'] = "ORDER DATA";#php
$lang['en']['L0178'] = "Normal Order";#php
$lang['en']['L0179'] = "Requested Due Date Order";#php
$lang['en']['L0180'] = "Urgent Order";#php
$lang['en']['L0181'] = "Advance Order";#php
$lang['en']['L0182'] = "History";#php
$lang['en']['L0183'] = "SUMMARY ORDER";#php
$lang['en']['L0184'] = "Detail Summary";#php
$lang['en']['L0185'] = "By Product";#php
$lang['en']['L0186'] = "By Purchase Order";#php
$lang['en']['L0187'] = "By Part Number";#php
$lang['en']['L0189'] = "Urgent Order Upload";#php
$lang['en']['L0190'] = "Time to place order for today delivery is over.";
$lang['en']['L0191'] = "Customer Number";#php
$lang['en']['L0192'] = "Customer Name";#php
$lang['en']['L0193'] = "Import finished";#php
$lang['en']['L0194'] = "Total Record";#php

$lang['en']['L0197'] = "Order Date";
$lang['en']['L0198'] = "PO Number";
$lang['en']['L0199'] = "Part Number";
$lang['en']['L0200'] = "Qty";
$lang['en']['L0201'] = "Error Description";
$lang['en']['L0202'] = "Proceed to Upload";
$lang['en']['L0203'] = "Cancel";

#error
$lang['en']['W0021'] = "Warning (can be uploaded)";#php
$lang['en']['E0017'] = "Error (can not be uploaded)";#php

$lang['en']['E0020'] = "Error: Not in Lot size!<br/>";
$lang['en']['E0021'] = "Error: Qty should be filled by numeric and greater than 0!<br/>";#php
$lang['en']['E0003'] = "Error: Only 1 PO Number allowed!<br/>";#php
$lang['en']['E0004'] = "Error: PO Number has been found in order history!<br/>";#php
$lang['en']['E0005'] = "Error: Can not input urgent order on Holiday. Please contact DENSO PIC<br/>";
$lang['en']['E0006'] = "Error: Calender was not found, Please contact DENSO PIC<br/>";
$lang['en']['E0007'] = "Error: This is a Phase Out Part. Please contact DENSO PIC<br/>";#php
$lang['en']['E0008'] = "Error: Sales Price was not found. Please contact DENSO PIC<br/>";#php
$lang['en']['E0009'] = "Error: Item master was not found. Please contact DENSO PIC<br/>";#php
$lang['en']['E0010'] = "Error: PO should be filled and not more than 10 digits !<br/>";#php
$lang['en']['E0011'] = "Error: Duplicate Part Number<br/>";#php
$lang['en']['E0012'] = "Error: Description<br/>";#php
$lang['en']['E0013'] = "You should select excel file and not more than 2 mb";#php
$lang['en']['E0014'] = "PLEASE AMEND YOUR PO BY REMOVING ABOVE PART NUMBER FROM EXCEL FILE AND TRY TO UPLOAD AGAIN";#php
$lang['en']['E0018'] = "SYSTEM WILL ONLY PROCESS YOUR PO WHEN ALL PART NUMBER ARE REGISTERED BY DENSO PIC WITH SALES PRICE";#php
$lang['en']['E0019'] = "PLEASE TAKE NOTE, ONLY 1 PO NUMBER ALLOWED FOR 1 UPLOAD FILE";#php
$lang['en']['E0022'] = "You are ordering a non-stock item, DENSO PIC will contact you shortly";#php
$lang['en']['E0033'] = "Error : This partno can not be sold!<br>";#php
$lang['en']['E0056'] = "Error : Lot size was not found. Please contact DENSO PIC<br>";#php


//$lang['en']['error_you_are_ordering_non_stock_item'] = "Error : You are ordering a non-stock item, DENSO PIC will contact you shortly";
//$lang['en']['message_from_webpage'] = "Message from webpage";
//$lang['en']['please_attach_ypload_file'] = "Please attach upload file!";
//$lang['en']['ok'] = "OK";
//$lang['en']['system_will_only_process_your_po_when_all_part_number_are_registered_in_dias_with_sales_price'] = "SYSTEM WILL ONLY PROCESS YOUR PO WHEN ALL PART NUMBER ARE REGISTERED IN DENSO PIC WITH SALES PRICE";
//$lang['en']['please_take_note_only_1_po_number_allowed_for_1_upload_file'] = "PLEASE TAKE NOTE, ONLY 1 PO NUMBER ALLOWED FOR 1 UPLOAD FILE";



/* -------------------------------------------------------------------------------------------------------------------------------------- */



#mainrpt.php
$lang['en']['L0204'] = "Ordering";#php
$lang['en']['L0205'] = "User Profile";#php
$lang['en']['L0206'] = "Table Part";#php
$lang['en']['L0207'] = "Log out";#php
$lang['en']['L0208'] = "Customer Number";#php
$lang['en']['L0209'] = "Customer Name";#php
$lang['en']['L0210'] = "Order Date From";#php
$lang['en']['L0211'] = "Order Date To";#php
$lang['en']['L0212'] = "Find";#php
$lang['en']['L0213'] = "Search";#php
$lang['en']['L0214'] = "Export to XLS";
$lang['en']['L0215'] = "Part Number";#php
$lang['en']['L0216'] = "Part Name";#php
$lang['en']['L0217'] = "PO Number";#php
$lang['en']['L0298'] = "equals";
$lang['en']['L0299'] = "contains";
$lang['en']['L0218'] = "Ship To";#php
$lang['en']['L0219'] = "Order Date";#php
$lang['en']['L0220'] = "Due Date";
$lang['en']['L0221'] = "Qty";#php
$lang['en']['L0222'] = "User";#php
$lang['en']['L0223'] = "Previous";#php
$lang['en']['L0224'] = "Next";#php
$lang['en']['L0225'] = "Search";#php
#warning
$lang['en']['G0005'] = "Date to should be greater than date from!";#javascript
#error
$lang['en']['W0018'] = "Please choose field to search";#javascript
$lang['en']['W0019'] = "Please choose criteria to search";#javascript
$lang['en']['W0020'] = "Please fill description to search";#javascript



/* ----------------------------------------------------------------------------------- */

#mainrptproduct.php
#print screen
//$lang['en']['denso'] = "DENSO";
$lang['en']['L0226'] = "Ordering";#php
$lang['en']['L0227'] = "User Profile";#php
$lang['en']['L0228'] = "Table Part";#php
$lang['en']['L0229'] = "Log out";#php
$lang['en']['L0230'] = "Customer Number";#php
$lang['en']['L0231'] = "Customer Name";#php
$lang['en']['L0232'] = "Order Date From";#php
$lang['en']['L0233'] = "Order Date To";#php
$lang['en']['L0234'] = "Find";#php
$lang['en']['L0235'] = "QTY";#php
$lang['en']['L0236'] = "AMOUNT";#php
$lang['en']['L0237'] = "GRAND TOTAL";#php
$lang['en']['L0238'] = "Product";#php
$lang['en']['L0239'] = "Subproduct";#php
$lang['en']['L0240'] = "PO Number";#php
$lang['en']['L0241'] = "Order Date";#php
$lang['en']['L0242'] = "Qty";#php
$lang['en']['L0243'] = "Amount";#php

#error
$lang['en']['G0006'] = "Date to should be greater than date from!";#javascript


/* ----------------------------------------------------------------------------------------- */


#mainrptpo.php
#print screen
$lang['en']['L0244'] = "Ordering";#php
$lang['en']['L0245'] = "User Profile";#php
$lang['en']['L0246'] = "Table Part";#php
$lang['en']['L0247'] = "Log out";#php
$lang['en']['L0248'] = "Customer Number";#php
$lang['en']['L0249'] = "Customer Name";#php
$lang['en']['L0250'] = "Order Date From";#php
$lang['en']['L0251'] = "Order Date To";#php
$lang['en']['L0252'] = "PO Number";#
$lang['en']['L0253'] = "Export to XLS";
$lang['en']['L0254'] = "GRAND TOTAL";#php
$lang['en']['L0255'] = "QTY";#php
$lang['en']['L0256'] = "AMOUNT";#php
$lang['en']['L0257'] = "AMOUNT CURRENCY";
$lang['en']['L0258'] = "PO Number";#php
$lang['en']['L0259'] = "Subproduct";#php
$lang['en']['L0260'] = "Order Type";#php
$lang['en']['L0261'] = "Order Date";#php
$lang['en']['L0262'] = "Qty";#php
$lang['en']['L0263'] = "Amount";#php
$lang['en']['L0264'] = "Due Date";
#warning
$lang['en']['G0007'] = "Date to should be greater than date from!";#javascript



/* --------------------------------------------------------------------- */


#mainrptitem.php
#print screen
$lang['en']['L0265'] = "Ordering";#php
$lang['en']['L0266'] = "User Profile";#php
$lang['en']['L0267'] = "Table Part";#php
$lang['en']['L0268'] = "Log out";#php
$lang['en']['L0269'] = "Customer Number";#php
$lang['en']['L0270'] = "Customer Name";#php
$lang['en']['L0271'] = "Order Date From";#php
$lang['en']['L0272'] = "Order Date To";#php
$lang['en']['L0273'] = "Part Number";
$lang['en']['L0274'] = "Find";#php
$lang['en']['L0275'] = "GRAND TOTAL";#php
$lang['en']['L0276'] = "QTY";#php
$lang['en']['L0277'] = "AMOUNT";#php
$lang['en']['L0278'] = "AMOUNT CURRENCY";
$lang['en']['L0279'] = "GRAND TOTAL";#php
$lang['en']['L0280'] = "Part Number";#php
$lang['en']['L0281'] = "Product";#php
$lang['en']['L0282'] = "Subproduct";#php
$lang['en']['L0283'] = "PO Number";#php
$lang['en']['L0284'] = "Order Date";#php
$lang['en']['L0285'] = "Qty";#php
$lang['en']['L0286'] = "Amount";#php
$lang['en']['L0287'] = "Due Date";
#error
$lang['en']['G0008'] = "Date to should be greater than date from!";#javascript

#checkIsHoliday.php
$lang['en']['E0035'] = "Error: Selected Due Date on DENSO Holiday";

#checkIsHolidayShoppingcart.php
$lang['en']['E0049'] = "Selected Due Date on Holiday";
$lang['en']['E0059'] = "Calender was not found, Please contact DENSO PIC";

#checkMTO.php
$lang['en']['W0024'] = "Warning: You are ordering a MTO item, DENSO PIC will contact you shortly";
$lang['en']['E0024'] = "Error: You are ordering a MTO item, DENSO PIC will contact you shortly";

#checkStock.php
$lang['en']['E0025'] = "Error: You are ordering a non-stock item. Please contact DENSO PIC";
$lang['en']['W0026'] = "Warning: You are ordering a non-stock item, DENSO PIC will contact you shortly";
$lang['en']['E0036'] = "Error: You are ordering a non-stock item. Please contact DENSO PIC";
$lang['en']['W0027'] = "Warning: You are ordering a non-stock item, DENSO PIC will contact you shortly";

#chklogin.php
$lang['en']['G0013'] = "Another user login using your account!!";

#getDueDate.php
$lang['en']['E0026'] = "Error: Calender was not found, Please contact DENSO PIC";

#getRequestDueDate.php
$lang['en']['E0027'] = "Error: Calender was not found, Please contact DENSO PIC";

#getUrgentDueDate.php
$lang['en']['E0028'] = "Error: Can not input urgent order on Holiday. Please contact DENSO PIC";
$lang['en']['E0029'] = "Error: Calender was not found, Please contact DENSO PIC";

#getUrgentOrderQty.php
$lang['en']['E0029'] = "Ordered Qty should be less than 5 or try again after 10:00 AM";
$lang['en']['E0030'] = "Error: You are only allowed to order ";
$lang['en']['E0031'] = " or try again after 10:00 AM";
$lang['en']['E0032'] = "Error: Ordered Qty should be less than 20 for Part Dealer";


#timecheck.php
#$lang['en']['W0028'] = "Please be informed, Urgent order can not be inputted from 10:00am-11:59pm.";
#CTC-Get time disable function from database 17/09/2020
$lang['en']['W0028'] = "Please be informed, Urgent order can not be inputted from @strDis-@endDis";

#navUser.php
$lang['en']['L0325'] = "Calalogue Order";
$lang['en']['L0333'] = "DENSO Products";
$lang['en']['M0001'] = "ORDER TO PARTNERS";
$lang['en']['M0002'] = "Catalogue Order";
$lang['en']['M0003'] = "Order History";
$lang['en']['M0004'] = "Detail Report";
$lang['en']['M0005'] = "PRODUCT INFO <br>(Web Link)";
$lang['en']['M0006'] = "AISIN Products";
$lang['en']['M0007'] = "ADVICS Products";
$lang['en']['M0008'] = "JTEKT/Koyo Products";
#Marquee
$lang['en']['L0326'] = "Announcement";
$lang['en']['L0327'] = "Title";
$lang['en']['L0328'] = "Detail";
$lang['en']['L0329'] = "Start Date";
$lang['en']['L0330'] = "End Date";
$lang['en']['L0332'] = "Update Date";

#Marquee
$lang['en']['L0331'] = "No Data Found....Please Try Again !";

#Note
$lang['en']['L0334'] = "Note";


/* --------------------------------------------------------------------- */

#cata_cataloguemain.php
#Print screen
$lang['en']['L0337'] = "Customer Number";
$lang['en']['L0338'] = "Customer Name";
$lang['en']['L0339'] = "Shopping Cart";
$lang['en']['L0340'] = "Select Maker";
$lang['en']['L0341'] = "Select Models";
$lang['en']['L0342'] = "Select Type";
$lang['en']['L0343'] = "Search by brands and product groups";
$lang['en']['L0344'] = "Search By...";
$lang['en']['L0345'] = "Type to Search";
$lang['en']['L0346'] = "Export to XLSX";
$lang['en']['L0347'] = "Car Maker";
$lang['en']['L0348'] = "Model Name";
$lang['en']['L0349'] = "Model Code";
$lang['en']['L0351'] = "CC.";
$lang['en']['L0352'] = "Start Date";
$lang['en']['L0353'] = "End Date";
$lang['en']['L0354'] = "Genuine P/NO (Old)";
$lang['en']['L0355'] = "Genuine Part No.";
$lang['en']['L0356'] = "DENSO P/NO (Old)";
$lang['en']['L0357'] = "Denso Part No.";
$lang['en']['L0358'] = "CG P/NO (Old)";
$lang['en']['L0359'] = "CG Part No.";
$lang['en']['L0360'] = "Part Name";
$lang['en']['L0361'] = "Lot Size";
$lang['en']['L0362'] = "Remark";
$lang['en']['L0363'] = "Part Picture";
$lang['en']['L0364'] = "Add to cart";
$lang['en']['L0365'] = "Details";
$lang['en']['L0366'] = "Add to cart Success!";
$lang['en']['L0367'] = "Confirm to Edit?";
$lang['en']['L0368'] = "Confirm to Delete?";
$lang['en']['L0369'] = "Delete Success!";
$lang['en']['L0370'] = "Part Details Information";
$lang['en']['L0371'] = "Add New";
$lang['en']['L0372'] = "OK";
$lang['en']['L0373'] = "Cancel";
$lang['en']['L0374'] = "Close";
$lang['en']['L0420'] = "Engine Code";
$lang['en']['L0423'] = "Genuine Part No.";
$lang['en']['L0424'] = "DENSO Part No.";
$lang['en']['L0425'] = "CG PartNo.";
$lang['en']['L0426'] = "Order PartNo.";
$lang['en']['L0427'] = "Search";
$lang['en']['L0428'] = "Reset";
$lang['en']['L0429'] = "Add to cart";
$lang['en']['L0430'] = "Details";
$lang['en']['L0431'] = "Picture";
$lang['en']['L0432'] = "Add";
$lang['en']['L0433'] = "Remove";
$lang['en']['L0434'] = "Edit";
$lang['en']['L0435'] = "Catalogue Maintenance";

/* --------------------------------------------------------------------- */

#cata_shoppingcartmain.php
#Print screen
$lang['en']['L0375'] = "Customer Number";
$lang['en']['L0376'] = "Customer Name";
$lang['en']['L0377'] = "Create an order";
$lang['en']['L0378'] = "Part Number";
$lang['en']['L0379'] = "Curr";
$lang['en']['L0380'] = "Price";
$lang['en']['L0381'] = "Qty";
$lang['en']['L0382'] = "Amount";
$lang['en']['L0383'] = "Total Item";
$lang['en']['L0384'] = "Total Qty";
$lang['en']['L0385'] = "Total Amount";
$lang['en']['L0436'] = "Shopping Cart";
$lang['en']['L0437'] = "Model";

/* --------------------------------------------------------------------- */

#_cata_shopping_request_modal.php
#Print screen
$lang['en']['L0386'] = "Customer Number";
$lang['en']['L0387'] = "Customer Name";
$lang['en']['L0388'] = "Order Date";
$lang['en']['L0389'] = "DENSO Order Number";
$lang['en']['L0390'] = "DENSO Shipping Day (ETD)";
$lang['en']['L0391'] = "Order Type";
$lang['en']['L0392'] = "PO Number";
$lang['en']['L0393'] = "Ship to";
$lang['en']['L0394'] = "Ship to Address";
$lang['en']['L0395'] = "Note";
$lang['en']['L0396'] = "Save Order Header";
$lang['en']['L0421'] = "Note: It's not allowed to select multiple ship to part in one PO. Please divide PO by each \"Ship to\".";
$lang['en']['L0422'] = "Error Message";

/* --------------------------------------------------------------------- */

#order_entry.php
#Print screen
$lang['en']['L0397'] = "Customer Number";
$lang['en']['L0398'] = "Customer Name";
$lang['en']['L0399'] = "Ship to";
$lang['en']['L0400'] = "Ship to Address";
$lang['en']['L0401'] = "Order Date";
$lang['en']['L0402'] = "DENSO Order Number";
$lang['en']['L0403'] = "PO Number";
$lang['en']['L0404'] = "Request Due Date";
$lang['en']['L0405'] = "Order Type";
$lang['en']['L0406'] = "Note";
$lang['en']['L0407'] = "Part Number";
$lang['en']['L0408'] = "Curr";
$lang['en']['L0409'] = "Price";
$lang['en']['L0410'] = "Qty";
$lang['en']['L0411'] = "Amount";
$lang['en']['L0412'] = "Due Date (DD-MM-YYYY)";
$lang['en']['L0413'] = "Save Order Entry";
$lang['en']['L0414'] = "Close Order Entry";
$lang['en']['L0418'] = "New Request Due Date Order";
$lang['en']['L0419'] = "Request Due Date Order Detail";

#error
$lang['en']['E0040'] = "Order Not in Lot Size!, Lot Size={lotsize}";
$lang['en']['E0041'] = "Price or Item not found";
$lang['en']['E0042'] = "No Data Found....Please Try Again !";
$lang['en']['E0043'] = "Please select/input search condition";
$lang['en']['E0044'] = "Length of PO number must be between 2 and 10";
$lang['en']['E0045'] = "PO Number cannot contain space ,*|\":<>[\]{}#^`\\%().;@&$ and Thai language";
$lang['en']['E0046'] = "PO has already found, Use edit or new PO";
$lang['en']['E0047'] = "Ship to code should be filled!";
$lang['en']['E0048'] = "DENSO Order No has already found, Please refresh page and try again.";

$lang['en']['E0050'] = "Please select ship to code";
$lang['en']['E0051'] = "All form fields are required";
$lang['en']['E0052'] = "invalid Due date";
$lang['en']['E0053'] = "Data Invalid.Allow only 0-9,a-z,A-Z,-,_";
$lang['en']['E0054'] = "Price not found for part and ship to '{shipto}'";
$lang['en']['E0055'] = "Error found, Please check item.";


/* --------------------------------------------------------------------- */

#ctc_cookie.php.php
$lang['en']['L0438'] = "This website uses cookies to improve your experience on our website. By clicking “Accept All Cookies”, you consent to our use of cookies";
$lang['en']['L0439'] = "Accept All Cookies";


/* --------------------------------------------------------------------- */


#supcata_cataloguemain.php
$lang['en']['L0440'] = "Select Brand";

#supmainrpt.php
$lang['en']['L0441'] = "Customer Code";
$lang['en']['L0442'] = "Supplier Code";

#supcata_cataloguemain.php
$lang['en']['L0443'] = "Supplier";
$lang['en']['L0444'] = "Select Supplier";
$lang['en']['L0445'] = "Brand";
$lang['en']['L0446'] = "VIN Code";
$lang['en']['L0447'] = "Stock";
$lang['en']['L0448'] = "Standard Price";


$lang['en']['L0449'] = "Please select";
$lang['en']['L0450'] = "Upload";
$lang['en']['L0451'] = "Supplier Number";
$lang['en']['L0452'] = "Supplier Name";
$lang['en']['L0453'] = "Supplier Part No.";
$lang['en']['L0454'] = "Shipping Day (ETD)";
$lang['en']['L0455'] = "Supplier Part No.";
$lang['en']['E0060'] = "No Data Found....";


//Menu Supplier
$lang['en']['MH01'] = "SUPPLIER";
$lang['en']['MH02'] = "SUMMARY ORDER";
$lang['en']['M005'] = "Customer Detail";
$lang['en']['M006'] = "Sale Price";
$lang['en']['M007'] = "Catalogue Maintenance";
$lang['en']['M008'] = "Stock Maintenance";
$lang['en']['M009'] = "Announcement Maintenance";
$lang['en']['M010'] = "Order History";


#supmaincus
$lang['en']['L0456'] = "Search Information";
$lang['en']['L0457'] = "Company Code";
$lang['en']['L0458'] = "Customer";
$lang['en']['L0459'] = "Shipto";
$lang['en']['L0460'] = "Customer Name";
$lang['en']['L0461'] = "Address1";
$lang['en']['L0462'] = "Address2";
$lang['en']['L0463'] = "Address3";


$lang['en']['L0464'] = "Item Number";
$lang['en']['L0465'] = "Currency";
$lang['en']['L0466'] = "Sales Price";
$lang['en']['L0467'] = "Action";


$lang['en']['L0468'] = "Download format csv here:";

$lang['en']['L0469'] = "Only CSV file is allowed.";
$lang['en']['L0470'] = "File type";
$lang['en']['L0471'] = "First row for header";
$lang['en']['L0472'] = "File type";
$lang['en']['L0473'] = "Yes";
$lang['en']['L0474'] = "No";
$lang['en']['L0475'] = "Add and Replace Partial";
$lang['en']['L0476'] = "Replace All (Delete All first)";
$lang['en']['L0477'] = "Submit";
$lang['en']['L0478'] = "Reset";
$lang['en']['L0479'] = "Note : System will delete all existing records at frist and then upload all records from CSV";

$lang['en']['E0061'] = "Error : Only CSV file is allowed,please download CSV format and upload again";
$lang['en']['E0062'] = "Please choose file!";


#Announcement
$lang['en']['L0480'] = "Title";
$lang['en']['L0481'] = "Detail";
$lang['en']['L0482'] = "Customer Number";
$lang['en']['L0483'] = "Effective Date From";
$lang['en']['L0484'] = "Effective Date To";
$lang['en']['L0485'] = "Update By";
$lang['en']['L0486'] = "Picture(Size: 855x153 pixel)";
$lang['en']['L0487'] = "Save";
$lang['en']['L0488'] = "* = required";
$lang['en']['L0489'] = "view all";
$lang['en']['L0490'] = "Add New";
$lang['en']['L0491'] = "Update";
$lang['en']['L0492'] = "Due Date";
$lang['en']['L0493'] = "Order Date From";
$lang['en']['L0494'] = "Order Date To";
$lang['en']['L0495'] = "All Announcement";
$lang['en']['L0496'] = "Update Date";
$lang['en']['L0497'] = "Find";




$lang['en']['L0498'] = "Car Information";
$lang['en']['L0499'] = "Genuine Part No. Information";
$lang['en']['L0500'] = "Order Part No. Information";
$lang['en']['L0501'] = "Car Maker";
$lang['en']['L0502'] = "Model Name";
$lang['en']['L0503'] = "VIN Code ";
$lang['en']['L0504'] = "Model Code ";
$lang['en']['L0505'] = "Engine Code";
$lang['en']['L0506'] = "CC.";
$lang['en']['L0507'] = "Start Date (dd/mm/yyyy)";
$lang['en']['L0508'] = "End Date (dd/mm/yyyy)";
$lang['en']['L0509'] = "Genuine Part No. ";
$lang['en']['L0510'] = "Supplier Part No.";
$lang['en']['L0511'] = "Part Name";
$lang['en']['L0512'] = "Product Brand";
$lang['en']['L0513'] = "Order Part No.";
$lang['en']['L0514'] = "Lot size";
$lang['en']['L0515'] = "Stock info ";
$lang['en']['L0516'] = "Remark";
$lang['en']['L0517'] = "Stock/Non Stock Item";
$lang['en']['L0518'] = "Part Picture";
$lang['en']['L0519'] = "QTY";



$lang['en']['W9001'] = "Please Enter Title";
$lang['en']['W9002'] = "Please Enter Detail";
$lang['en']['W9003'] = "Please Input Customer";
$lang['en']['W9004'] = "Please Enter Start Date";
$lang['en']['W9005'] = "Please Enter End Date";
$lang['en']['W9006'] = "Please Enter Update by";
$lang['en']['W9007'] = "Please Select Image File";
$lang['en']['W9008'] = "Sorry, your file is too large.";
$lang['en']['W9009'] = "Sorry, only JPG, JPEG, PNG & GIF files are allowed.";
$lang['en']['W9010'] = "new record succesfully inserted ...";
$lang['en']['W9011'] = "error while inserting....";
$lang['en']['W9012'] = "Please type Title";
$lang['en']['W9013'] = "Please type detail";
$lang['en']['W9014'] = "yyyy/mm/dd";
$lang['en']['W9015'] = "Enter Name";

$lang['en']['W9016'] = "Please Enter Car Maker";
$lang['en']['W9017'] = "Please Enter Model Name";
$lang['en']['W9018'] = "Please Enter Model Code";
$lang['en']['W9019'] = "Please Enter Part Name";
$lang['en']['W9020'] = "Please Enter Product Brand";
$lang['en']['W9021'] = "Please Enter Order Part No.";
$lang['en']['W9022'] = "Please Enter Lot size more than 0";
$lang['en']['W9023'] = "Please Enter Lot size";
$lang['en']['W9024'] = "Length of ";
$lang['en']['W9025'] = " character.";
$lang['en']['W9026'] = " must be ";
$lang['en']['W9027'] = " must be between ";
$lang['en']['W9028'] = " and ";


$lang['en']['E0063'] = "not found shipto";
$lang['en']['E0064'] = "Error - supprice not found";
$lang['en']['E0065'] = "Error - supprice found";
$lang['en']['E0066'] = "Error - supstock  not found";
$lang['en']['E0067'] = "Error - Order Part No already found";
$lang['en']['E0068'] = "Error File Type, Only allow CSV File";
$lang['en']['E0069'] = "Duplicate Data, Please Recheck again";
$lang['en']['E0070'] = "Note : Data not upload to system";
$lang['en']['E0071'] = " connot be null,Please Recheck again";
$lang['en']['E0072'] = " Error: Duplicate Part Number ,Please Recheck again";
$lang['en']['E0073'] = " Error: Duplicate Part Number  and Customer No and Shipto ,Please Recheck again ";
$lang['en']['E0074'] = "LotSize should more than 0, Please Recheck again";
$lang['en']['E0075'] = "Please Recheck again";
$lang['en']['E0076'] = "Error -customer  not found";
$lang['en']['E0077'] = "Price should be Numeric value";
$lang['en']['E0078'] = "connot be null";
$lang['en']['E0079'] = " Error : Only XLS file is allowed, please download XLS format and upload again.";



$lang['en']['L0520'] = "partno";
$lang['en']['L0521'] = "Upload again";
$lang['en']['L0522'] = "Cusno";
$lang['en']['L0523'] = "curr";
$lang['en']['L0524'] = "price";
$lang['en']['L0525'] = "shipto";

$lang['en']['L0526'] = "OwnerComp";

$lang['en']['L0527'] = "Do you want to Upload data?";
$lang['en']['L0528'] = "Supplier Upload";
$lang['en']['L0529'] = "Add New Record";
$lang['en']['L0530'] = "Edit Record";
$lang['en']['L0531'] = "Part Catalogue Maintenance (Add New)";
$lang['en']['L0532'] = "Part Catalogue Maintenance (Update)";


$lang['en']['L0533'] = "Enter Car Maker";
$lang['en']['L0534'] = "Enter Model Name";
$lang['en']['L0535'] = "Enter VIN Code";
$lang['en']['L0536'] = "Enter Model Code";
$lang['en']['L0537'] = "Enter Engine Code";
$lang['en']['L0538'] = "Enter Cc.";
$lang['en']['L0539'] = "Enter Start Date";
$lang['en']['L0540'] = "Enter End Date";
$lang['en']['L0541'] = "Enter Genuine Part No.";
$lang['en']['L0542'] = "Enter Supplier Part No.";
$lang['en']['L0543'] = "Enter Part Name";
$lang['en']['L0544'] = "Enter Product Brand";
$lang['en']['L0545'] = "Enter Order Part No.";
$lang['en']['L0546'] = "Enter Lot size";
$lang['en']['L0547'] = "Enter Remark";
$lang['en']['L0548'] = "All form fields are required.";
$lang['en']['L0549'] = "Successfully Updated ...";
$lang['en']['L0550'] = "Sorry Data Could Not Updated !";
$lang['en']['L0560'] = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Symbols such as  &#44; &#59; &#96; &#34; &#39; cannot be used in the CSV file and please use &#47; &#45; &#40; &#41; instead";

$lang['en']['L0551'] = "Supplier Part Catalogue";