<?php

require_once('../language/Lang_Lib.php');
//date_default_timezone_set("Asia/Bangkok");
$current = trim($_GET['current']);
//DENSO Menu
echo "<div class=\"hmenu\">";
echo "<h3 class=\"headerbar\">" . get_lng($_SESSION["lng"], "L0021") . "</h3>";
echo "<ul>";

if ($comp=='MA0'){
	
if ($current == 'requestDueDate') {
    $url = "main.php?" . paramEncrypt("ordertype=Request");
    echo "<li id=\"current\"><a href=\"$url\">" . get_lng($_SESSION["lng"], "L0023") . "</a></li>";
} else {
    $url = "main.php?" . paramEncrypt("ordertype=Request");
    echo "<li> <a href=\"$url\">" . get_lng($_SESSION["lng"], "L0023") . "</a></li>";
}

if($current=='cataloguemain'){
	echo "<li id=\"current\"><a href=\"cata_cataloguemain.php\" target=\"_self\">". get_lng($_SESSION["lng"], "L0325") . "</a></li>";
}else{
	echo "<li><a href=\"cata_cataloguemain.php\" target=\"_self\">". get_lng($_SESSION["lng"], "L0325") ."</a></li>";	
}

}

elseif ($comp=='IN0'){
	
if ($current == 'main') {
    $url = "main.php?" . paramEncrypt("ordertype=Normal");
    echo "<li id=\"current\"><a href=\"$url\">" . get_lng($_SESSION["lng"], "L0022") . "</a></li>";
} else {
    $url = "main.php?" . paramEncrypt("ordertype=Normal");
    echo "<li> <a href=\"$url\">" . get_lng($_SESSION["lng"], "L0022") . "</a></li>";
}

}

else{
	
if ($current == 'main') {
    $url = "main.php?" . paramEncrypt("ordertype=Normal");
    echo "<li id=\"current\"><a href=\"$url\">" . get_lng($_SESSION["lng"], "L0022") . "</a></li>";
} else {
    $url = "main.php?" . paramEncrypt("ordertype=Normal");
    echo "<li> <a href=\"$url\">" . get_lng($_SESSION["lng"], "L0022") . "</a></li>";
}

if ($current == 'requestDueDate') {
    $url = "main.php?" . paramEncrypt("ordertype=Request");
    echo "<li id=\"current\"><a href=\"$url\">" . get_lng($_SESSION["lng"], "L0023") . "</a></li>";
} else {
    $url = "main.php?" . paramEncrypt("ordertype=Request");
    echo "<li> <a href=\"$url\">" . get_lng($_SESSION["lng"], "L0023") . "</a></li>";
}

if($current=='cataloguemain'){
	echo "<li id=\"current\"><a href=\"cata_cataloguemain.php\" target=\"_self\">". get_lng($_SESSION["lng"], "L0325") . "</a></li>";
}else{
	echo "<li><a href=\"cata_cataloguemain.php\" target=\"_self\">". get_lng($_SESSION["lng"], "L0325") ."</a></li>";	
}

// --start-- 03/10/2019 Prachaya inphum CTC
// --start-- 25/10/2019 Prachaya inphum CTC
$currenttime = date('H:i') ; //currenttime
//$checkTimeDis = date('H:i',strtotime('17:03')); //time to disable menu
//$checkTimeEna = date('H:i',strtotime('23:59')); //time to enable menu

//CTC--Get time disable function from database 17/09/2020

$setdayQry="select * from duedate where ordtype='U' and Owner_Comp='$comp' ";
$setdaysql=mysqli_query($msqlcon,$setdayQry);
$time="";
$endtime="";
if($result = mysqli_fetch_array ($setdaysql)){
	$time=$result['setday'];
	$endtime=$result['endday'];
}else{
	$time = "00:00";
	$endtime = "00:00";
}

$checkTimeDis = date('H:i',strtotime($time)); //time to disable menu
$checkTimeEna = date('H:i',strtotime($endtime)); //time to enable menu

if ($checkTimeDis < $checkTimeEna) {
	if ($current == 'urgentOrder') {
		if ($currenttime >= $checkTimeDis && $currenttime < $checkTimeEna) {
			$url = "main.php?" . paramEncrypt("ordertype=Urgent");
			echo "<li id=\"current\" class=\"urgent disabled\"><a href=\"$url\">" . get_lng($_SESSION["lng"], "L0024") . "</a></li>";
		} else {
			$url = "main.php?" . paramEncrypt("ordertype=Urgent");
			echo "<li id=\"current\" class=\"urgent\"><a href=\"$url\">" . get_lng($_SESSION["lng"], "L0024") . "</a></li>";
		}
	} else {
		if ($currenttime >= $checkTimeDis && $currenttime < $checkTimeEna) {
			$url = "main.php?" . paramEncrypt("ordertype=Urgent");
			echo "<li class=\"urgent disabled\"> <a href=\"$url\">" . get_lng($_SESSION["lng"], "L0024") . "</a></li>";
		} else {
			$url = "main.php?" . paramEncrypt("ordertype=Urgent");
			echo "<li class=\"urgent\"> <a href=\"$url\">" . get_lng($_SESSION["lng"], "L0024") . "</a></li>";
		}
	}
} else if ($checkTimeDis > $checkTimeEna) {
	if ($current == 'urgentOrder') {
		if ($currenttime >= $checkTimeDis || $currenttime < $checkTimeEna) {
			$url = "main.php?" . paramEncrypt("ordertype=Urgent");
			echo "<li id=\"current\" class=\"urgent disabled\"><a href=\"$url\">" . get_lng($_SESSION["lng"], "L0024") . "</a></li>";
		} else {
			$url = "main.php?" . paramEncrypt("ordertype=Urgent");
			echo "<li id=\"current\" class=\"urgent\"><a href=\"$url\">" . get_lng($_SESSION["lng"], "L0024") . "</a></li>";
		}
	} else {
		if ($currenttime >= $checkTimeDis || $currenttime < $checkTimeEna) {
			$url = "main.php?" . paramEncrypt("ordertype=Urgent");
			echo "<li class=\"urgent disabled\"> <a href=\"$url\">" . get_lng($_SESSION["lng"], "L0024") . "</a></li>";
		} else {
			$url = "main.php?" . paramEncrypt("ordertype=Urgent");
			echo "<li class=\"urgent\"> <a href=\"$url\">" . get_lng($_SESSION["lng"], "L0024") . "</a></li>";
		}
	}
} else {
        if ($current == 'urgentOrder') {
                $url = "main.php?" . paramEncrypt("ordertype=Urgent");
                echo "<li id=\"current\" class=\"urgent\"><a href=\"$url\">" . get_lng($_SESSION["lng"], "L0024") . "</a></li>";
        } else {
                $url = "main.php?" . paramEncrypt("ordertype=Urgent");
                echo "<li class=\"urgent\"> <a href=\"$url\">" . get_lng($_SESSION["lng"], "L0024") . "</a></li>";
        }
}
}
// 25/10/2019 Prachaya inphum CTC --end--
// 03/10/2019 Prachaya inphum CTC --end--


/*
if ($current == 'advancedOrder') {
    echo "<li id=\"current\"><a href=\"mainen_advance.php\">" . get_lng($_SESSION["lng"], "L0025") . "</a></li>";
} else {
    echo "<li> <a href=\"mainen_advance.php\">" . get_lng($_SESSION["lng"], "L0025") . "</a></li>";
}
 Campaign Order close because DSTH do not want to start
if($current=='mainAdd'){
echo "<li id=\"current\"><a href=\"mainadd.php\" target=\"_self\">Campaign Order</a></li>";
}else{
echo "<li><a href=\"mainadd.php\" target=\"_self\">Campaign Order</a></li>";
}*/

if ($current == 'History') {
    echo "<li id=\"current\"><a href=\"history.php\" target=\"_self\">" . get_lng($_SESSION["lng"], "L0026") . "</a></li>";
} else {
    echo "<li><a href=\"history.php\" target=\"_self\">" . get_lng($_SESSION["lng"], "L0026") . "</a></li>";
}

if ($current == 'mainrpt') {
    echo "<li id=\"current\"><a href=\"mainrpt.php\">" . get_lng($_SESSION["lng"], "L0028") . "</a></li>";
} else {
    echo "<li><a href=\"mainrpt.php\">" . get_lng($_SESSION["lng"], "L0028") . "</a></li>";
}

echo "</ul>";

require('db/conn.inc');
$query = "select * from orderhdr inner join cusmas on orderhdr.cusno=cusmas.Cusno AND orderhdr.Owner_Comp=cusmas.Owner_Comp where dealer ='" . $cusno . "' and Trflg!='1' and orderhdr.cusno!=orderhdr.dealer and cusmas.Owner_Comp ='".$comp."'"; /* Edit by CTC Sippavit 09/10/2020 */
$sql = mysqli_query($msqlcon,$query);
$count = mysqli_num_rows($sql);
$queryall = "select * from orderhdr inner join cusmas on orderhdr.cusno=cusmas.Cusno AND orderhdr.Owner_Comp=cusmas.Owner_Comp where dealer ='" . $cusno . "' and orderhdr.cusno!=orderhdr.dealer and cusmas.Owner_Comp ='".$comp."'"; /* Edit by CTC Sippavit 09/10/2020 */
$sqlall = mysqli_query($msqlcon,$queryall);
$countall = mysqli_num_rows($sqlall);


if ($count >= 1) {
    echo "<div class=\"headerbarAws\">Your AWS Order</div>";
    echo "<ul>";
    if ($current == 'mainAws') {
        echo "<li id=\"current\"><a href=\"mainAws.php\">AWS Regular Order</a></li>";
    } else {
        echo "<li><a href=\"mainAws.php\">AWS Regular Order</a></li>";
    }

    if ($current == 'mainAwsAdd') {
        echo "<li id=\"current\"><a href=\"mainAwsadd.php\">AWS Additional Order</a></li>";
    } else {
        echo "<li><a href=\"mainAwsadd.php\">AWS Additional Order</a></li>";
    }
    echo "</ul>";
}

//start NON DENSO

if ($comp=='PH0' ||$comp=='MA0' || $comp=='IN0' || $comp=='PH0' || $comp=='XM0' || $comp=='VN0' ){
}
else {

echo "</ul>";
echo "<div class=\"headerbar2\">" . get_lng($_SESSION["lng"], "M0001") . "</div>";
echo "<ul>";
if ($current == 'supcata_cataloguemain') {
    echo "<li id=\"current\"><a href=\"supcata_cataloguemain.php\">" . get_lng($_SESSION["lng"], "M0002") . "</a></li>";
} else {
    echo "<li><a href=\"supcata_cataloguemain.php\">" . get_lng($_SESSION["lng"], "M0002") . "</a></li>";
}
if ($current == 'suphistory') {
    echo "<li id=\"current\"><a href=\"suphistory.php\">" . get_lng($_SESSION["lng"], "M0003") . "</a></li>";
} else {
    echo "<li><a href=\"suphistory.php\">" . get_lng($_SESSION["lng"], "M0003") . "</a></li>";
}
if ($current == 'supmainrpt') {
    echo "<li id=\"current\"><a href=\"supmainrpt.php\">" . get_lng($_SESSION["lng"], "M0004") . "</a></li>";
} else {
    echo "<li><a href=\"supmainrpt.php\">" . get_lng($_SESSION["lng"], "M0004") . "</a></li>";
}
echo "</ul>";

}
//End NON DENSO
//start PRODUCT INFO Web Link
echo "<ul>";
/*
if ($current == 'mainrpt') {
    echo "<li id=\"current\"><a href=\"mainrpt.php\">" . get_lng($_SESSION["lng"], "L0028") . "</a></li>";
} else {
    echo "<li><a href=\"mainrpt.php\">" . get_lng($_SESSION["lng"], "L0028") . "</a></li>";
}
if ($current == 'mainrptproduct') {
    echo "<li id=\"current\"><a href=\"mainrptproduct.php\">" . get_lng($_SESSION["lng"], "L0029") . "</a></li>";
} else {
    echo "<li><a href=\"mainrptproduct.php\">" . get_lng($_SESSION["lng"], "L0029") . "</a></li>";
}
if ($current == 'mainrptpo') {
    echo "<li id=\"current\"><a href=\"mainrptpo.php\">" . get_lng($_SESSION["lng"], "L0030") . "</a></li>";
} else {
    echo "<li><a href=\"mainrptpo.php\">" . get_lng($_SESSION["lng"], "L0030") . "</a></li>";
}

//New Add by Zia
if ($current == 'mainrptitem') {
    echo "<li id=\"current\"><a href=\"mainrptitem.php\">" . get_lng($_SESSION["lng"], "L0031") . "</a></li>";
} else {
    echo "<li><a href=\"mainrptitem.php\">" . get_lng($_SESSION["lng"], "L0031") . "</a></li>";
}
*/

if ($countall >= 1) {
    if ($current == 'mainrptAws') {
        echo "<li id=\"current\"><a href=\"mainrptAws.php\">Summary AWS Order</a></li>";
    } else {
        echo "<li><a href=\"mainrptAws.php\">Summary AWS Order</a></li>";
    }
}



echo "<div class=\"headerbar3\">" . get_lng($_SESSION["lng"], "M0005") . "</div>";
//if($current=='cataloguemain'){
//	echo "<li id=\"current\"><a href=\"cata_cataloguemain.php\" target=\"_self\">". get_lng($_SESSION["lng"], "L0325") . "</a></li>";
//}else{
//	echo "<li><a href=\"cata_cataloguemain.php\" target=\"_self\">". get_lng($_SESSION["lng"], "L0325") ."</a></li>";	
//}
if($current=='cataloguemainreg'){
	echo "<li id=\"current\"><a href='https://aftermarket.denso.com.sg/' target=\"_blank\">". get_lng($_SESSION["lng"], "L0333") . "</a></li>";
}else{
	echo "<li><a href='https://aftermarket.denso.com.sg/' target=\"_blank\">". get_lng($_SESSION["lng"], "L0333") ."</a></li>";	
}

if ($comp=='PH0' ||$comp=='MA0' || $comp=='IN0' || $comp=='PH0' || $comp=='XM0' || $comp=='VN0' ){
}
else {
/*	
if($current=='cataloguemainreg'){
	echo "<li id=\"current\"><a href='https://aftermarket.denso.com.sg/' target=\"_blank\" disabled=\"disabled\">". get_lng($_SESSION["lng"], "M0006") . "</a></li>";
}else{
	echo "<li><a href='' target=\"_blank\" disabled=\"disabled\">". get_lng($_SESSION["lng"], "M0006") ."</a></li>";	
}
if($current=='cataloguemainreg'){
	echo "<li id=\"current\"><a href='https://aftermarket.denso.com.sg/' target=\"_blank\" disabled=\"disabled\">". get_lng($_SESSION["lng"], "M0007") . "</a></li>";
}else{
	echo "<li><a href='https://aftermarket.denso.com.sg/' target=\"_blank\" disabled=\"disabled\">". get_lng($_SESSION["lng"], "M0007") ."</a></li>";	
}
*/
if($current=='cataloguemainreg'){
	echo "<li id=\"current\"><a href='https://koyo.jtekt.co.jp/en/products/field/automotive-aftermarket/' target=\"_blank\">". get_lng($_SESSION["lng"], "M0008") . "</a></li>";
}else{
	echo "<li><a href='https://koyo.jtekt.co.jp/en/products/field/automotive-aftermarket/' target=\"_blank\">". get_lng($_SESSION["lng"], "M0008") ."</a></li>";	
}

}
//END  PRODUCT INFO Web Link


//echo "</ul>";
//echo "<div class=\"headerbar3\">R F Q</div>";
//echo "<ul>";
//if($current=='RFQ'){
//	echo "<li id=\"current\"><a href=\"mainRFQ.php\">Quotation Request</a></li>";
//}else{
//	echo "<li><a href=\"mainRFQ.php\">Quotation Request</a></li>";
//}
//if($current=='RFQHis'){
//	echo "<li id=\"current\"><a href=\"mainRFQHis.php\">History</a></li>";
//}else{
//	echo "<li><a href=\"mainRFQHis.php\">History</a></li>";
//}
//echo "</ul>";
//echo "<div class=\"headerbar3\">Order Answer</div>";
//echo "<ul>";
//if($current=='feedback'){
//	echo "<li id=\"current\"><a href=\"feedback.php\">Regular Order</a></li>";
//}else{
//	echo "<li><a href=\"feedback.php\">Regular Order</a></li>";
//}
//echo "</ul>";

//NON DENSO Menu
/*
if ($comp=='PH0' ||$comp=='MA0' || $comp=='IN0' || $comp=='PH0' || $comp=='XM0' || $comp=='XVN0' || $comp=='XVN0' ){
}
else {
//start Add new menu 2021 April
echo "</ul>";
echo "<div class=\"headerbar2\">" . get_lng($_SESSION["lng"], "M0001") . "</div>";
echo "<ul>";
if ($current == 'supcata_cataloguemain') {
    echo "<li id=\"current\"><a href=\"supcata_cataloguemain.php\">" . get_lng($_SESSION["lng"], "M0002") . "</a></li>";
} else {
    echo "<li><a href=\"supcata_cataloguemain.php\">" . get_lng($_SESSION["lng"], "M0002") . "</a></li>";
}
if ($current == 'suphistory') {
    echo "<li id=\"current\"><a href=\"suphistory.php\">" . get_lng($_SESSION["lng"], "M0003") . "</a></li>";
} else {
    echo "<li><a href=\"suphistory.php\">" . get_lng($_SESSION["lng"], "M0003") . "</a></li>";
}
if ($current == 'supmainrpt') {
    echo "<li id=\"current\"><a href=\"supmainrpt.php\">" . get_lng($_SESSION["lng"], "M0004") . "</a></li>";
} else {
    echo "<li><a href=\"supmainrpt.php\">" . get_lng($_SESSION["lng"], "M0004") . "</a></li>";
}
echo "</ul>";
//End Add new menu 2021 April
}
*/
echo "</div>";

?>